Thank you for using AmyloFit!
If you use these results please cite: G. Meisl et al, Nat. Protoc., 2016, 11, 252-272
 http://www.nature.com/nprot/journal/v11/n2/full/nprot.2016.010.html 

Please also cite the reference for the model used. Details can be found the above paper.


SUMMARY OF FITTING RESULTS (tab separated to paste into spreadsheet):

Model used: 	Secondary_Nucleation_Dominated_noseed

Data normalised: 	 yes 

Mean squared error: 	 0.00111521204915	 =sum[(y_i - f(x_i))^2]/(N_datapoints - N_free_parameters)

Parameters from fit:
Dataset	nc	mo	kptimesk2	n2	kptimeskn
Units	unitless		conc^{-n_2-1} time^{-2}	unitless	conc^{-n_c} time^{-2}
CsgA-lowconc.txt: 7 uM	1.20906459881	7e-06	0.000494839562965	9.66465030194e-09	110162.893552
CsgA-lowconc.txt: 6 uM	1.20906459881	6e-06	0.000494839562965	9.66465030194e-09	110162.893552
CsgA-lowconc.txt: 5 uM	1.20906459881	5e-06	0.000494839562965	9.66465030194e-09	110162.893552
CsgA-lowconc.txt: 4 uM	1.20906459881	4e-06	0.000494839562965	9.66465030194e-09	110162.893552
CsgA-lowconc.txt: 3 uM	1.20906459881	3e-06	0.000494839562965	9.66465030194e-09	110162.893552
CsgA-lowconc.txt: 2 uM	1.20906459881	2e-06	0.000494839562965	9.66465030194e-09	110162.893552

Upper Errors:
Dataset	nc	mo	kptimesk2	n2	kptimeskn
CsgA-lowconc.txt: 7 uM	
CsgA-lowconc.txt: 6 uM	
CsgA-lowconc.txt: 5 uM	
CsgA-lowconc.txt: 4 uM	
CsgA-lowconc.txt: 3 uM	
CsgA-lowconc.txt: 2 uM	

Lower Errors:
Dataset	nc	mo	kptimesk2	n2	kptimeskn
CsgA-lowconc.txt: 7 uM	
CsgA-lowconc.txt: 6 uM	
CsgA-lowconc.txt: 5 uM	
CsgA-lowconc.txt: 4 uM	
CsgA-lowconc.txt: 3 uM	
CsgA-lowconc.txt: 2 uM	


Normalization:
Dataset	Normalisation_constant	Zero_offset
CsgA-lowconc.txt: 7 uM:	-1
CsgA-lowconc.txt: 6 uM:	-1
CsgA-lowconc.txt: 5 uM:	-1
CsgA-lowconc.txt: 4 uM:	-1
CsgA-lowconc.txt: 3 uM:	-1
CsgA-lowconc.txt: 2 uM:	-1

Where the Normalisation constant, N, is the factor converting normalised data back to the units of the original input 
and Zero offset, z, gives the baseline in units of the original data i.e. y = N*y_n + z, 
where y is the original data and y_n the normalised data. 
So to keep the baseline correction and simply convert back to original units you can just use N*y_n.