Thank you for using AmyloFit!
If you use these results please cite: G. Meisl et al, Nat. Protoc., 2016, 11, 252-272
 http://www.nature.com/nprot/journal/v11/n2/full/nprot.2016.010.html 

Please also cite the reference for the model used. Details can be found the above paper.


SUMMARY OF FITTING RESULTS (tab separated to paste into spreadsheet):

Model used: 	Nucleation_Elongation_noseed

Data normalised: 	 yes 

Mean squared error: 	 0.00861976972029	 =sum[(y_i - f(x_i))^2]/(N_datapoints - N_free_parameters)

Parameters from fit:
Dataset	mo	nc	kptimeskn
Units		unitless	conc^{-n_c} time^{-2}
Kar2011_Fig3B_10-6uM.txt: 10.6 uM Q37	1.06e-05	1.9034411857	0.0181710667559
Kar2011_Fig3B_12-8uM.txt: 12.8 uM Q37	1.28e-05	1.9034411857	0.0181710667559
Kar2011_Fig3B_15-9uM.txt: 15.9 uM Q37	1.59e-05	1.9034411857	0.0181710667559
Kar2011_Fig3B_16-6uM.txt: 16.6 uM Q37	1.66e-05	1.9034411857	0.0181710667559
Kar2011_Fig3B_22uM.txt: 22 uM Q37	2.2e-05	1.9034411857	0.0181710667559
Kar2011_Fig3B_32-4uM.txt: 32.4 uM Q37	3.24e-05	1.9034411857	0.0181710667559
Kar2011_Fig3B_36-3uM.txt: 36.3 uM Q37	3.63e-05	1.9034411857	0.0181710667559
Kar2011_Fig3B_38-3uM.txt: 38.3 uM Q37	3.83e-05	1.9034411857	0.0181710667559
Kar2011_Fig3B_60-8uM.txt: 60.8 uM Q37	6.08e-05	1.9034411857	0.0181710667559
Kar2011_Fig3B_81-6uM.txt: 81.6 uM Q37	8.16e-05	1.9034411857	0.0181710667559

Upper Errors:
Dataset	mo	nc	kptimeskn
Kar2011_Fig3B_10-6uM.txt: 10.6 uM Q37	
Kar2011_Fig3B_12-8uM.txt: 12.8 uM Q37	
Kar2011_Fig3B_15-9uM.txt: 15.9 uM Q37	
Kar2011_Fig3B_16-6uM.txt: 16.6 uM Q37	
Kar2011_Fig3B_22uM.txt: 22 uM Q37	
Kar2011_Fig3B_32-4uM.txt: 32.4 uM Q37	
Kar2011_Fig3B_36-3uM.txt: 36.3 uM Q37	
Kar2011_Fig3B_38-3uM.txt: 38.3 uM Q37	
Kar2011_Fig3B_60-8uM.txt: 60.8 uM Q37	
Kar2011_Fig3B_81-6uM.txt: 81.6 uM Q37	

Lower Errors:
Dataset	mo	nc	kptimeskn
Kar2011_Fig3B_10-6uM.txt: 10.6 uM Q37	
Kar2011_Fig3B_12-8uM.txt: 12.8 uM Q37	
Kar2011_Fig3B_15-9uM.txt: 15.9 uM Q37	
Kar2011_Fig3B_16-6uM.txt: 16.6 uM Q37	
Kar2011_Fig3B_22uM.txt: 22 uM Q37	
Kar2011_Fig3B_32-4uM.txt: 32.4 uM Q37	
Kar2011_Fig3B_36-3uM.txt: 36.3 uM Q37	
Kar2011_Fig3B_38-3uM.txt: 38.3 uM Q37	
Kar2011_Fig3B_60-8uM.txt: 60.8 uM Q37	
Kar2011_Fig3B_81-6uM.txt: 81.6 uM Q37	


Normalization:
Dataset	Normalisation_constant	Zero_offset
Kar2011_Fig3B_10-6uM.txt: 10.6 uM Q37:	72.048877955	2.401629265
Kar2011_Fig3B_12-8uM.txt: 12.8 uM Q37:	90.918822185	2.401629265
Kar2011_Fig3B_15-9uM.txt: 15.9 uM Q37:	91.94809187	1.37235958
Kar2011_Fig3B_16-6uM.txt: 16.6 uM Q37:	92.97736156	1.37235958
Kar2011_Fig3B_22uM.txt: 22 uM Q37:	92.97736156	2.74471916
Kar2011_Fig3B_32-4uM.txt: 32.4 uM Q37:	93.663541345	3.087809055
Kar2011_Fig3B_36-3uM.txt: 36.3 uM Q37:	90.918822189	6.861797901
Kar2011_Fig3B_38-3uM.txt: 38.3 uM Q37:	93.663541345	1.029269685
Kar2011_Fig3B_60-8uM.txt: 60.8 uM Q37:	98.123709985	-1.029269685
Kar2011_Fig3B_81-6uM.txt: 81.6 uM Q37:	93.663541349	4.117078741

Where the Normalisation constant, N, is the factor converting normalised data back to the units of the original input 
and Zero offset, z, gives the baseline in units of the original data i.e. y = N*y_n + z, 
where y is the original data and y_n the normalised data. 
So to keep the baseline correction and simply convert back to original units you can just use N*y_n.