Thank you for using AmyloFit!
If you use these results please cite: G. Meisl et al, Nat. Protoc., 2016, 11, 252-272
 http://www.nature.com/nprot/journal/v11/n2/full/nprot.2016.010.html 

Please also cite the reference for the model used. Details can be found the above paper.


SUMMARY OF FITTING RESULTS (tab separated to paste into spreadsheet):

Model used: 	Secondary_Nucleation_Dominated

Data normalised: 	 yes 

Mean squared error: 	 0.01115271533926127	 =sum[(y_i - f(x_i))^2]/(N_datapoints - N_free_parameters)

Parameters from fit:
Dataset	mo	P0	M0	kn	nc	k2	n2	kp
Units								
20 ng/ul	5.7e-07	0.0	1e-08	1.0	2.0	1.1103554187249846e+19	1.1943088342066166	1e-06
40 ng/ul	1.14e-06	0.0	1e-08	1.0	2.0	1.1103554187249846e+19	1.1943088342066166	1e-06
80ngul	2.29e-06	0.0	1e-08	1.0	2.0	1.1103554187249846e+19	1.1943088342066166	1e-06
160 ng/ul	4.57e-06	0.0	1e-08	1.0	2.0	1.1103554187249846e+19	1.1943088342066166	1e-06


Normalization:
Dataset	Normalisation_name	Normalisation_constant	Zero_offset
20 ng/ul:	20 ng/ul	early cut	1.3142311366666666	0.401146132
40 ng/ul:	40 ng/ul	early cut	1.375358166	0.446991404
Stoehr2008_Fig4C_max seed: seed: 1.6 be/ul; mon: 80 ng/ul:	Stoehr2008_Fig4C_max seed: seed: 1.6 be/ul; mon: 80 ng/ul	Default normalisation	1.785302593666667	0.635446686
160 ng/ul:	160 ng/ul	early cut	1.8796561596666663	0.561604585

Where the Normalisation constant, N, is the factor converting normalised data back to the units of the original input 
and Zero offset, z, gives the baseline in units of the original data i.e. y = N*y_n + z, 
where y is the original data and y_n the normalised data. 
So to keep the baseline correction and simply convert back to original units you can just use N*y_n.