Thank you for using AmyloFit!
If you use these results please cite: G. Meisl et al, Nat. Protoc., 2016, 11, 252-272
 http://www.nature.com/nprot/journal/v11/n2/full/nprot.2016.010.html 

Please also cite the reference for the model used. Details can be found the above paper.


SUMMARY OF FITTING RESULTS (tab separated to paste into spreadsheet):

Model used: 	Secondary_Nucleation_Dominated_noseed

Data normalised: 	 yes 

Mean squared error: 	 0.00108827509485	 =sum[(y_i - f(x_i))^2]/(N_datapoints - N_free_parameters)

Parameters from fit:
Dataset	nc	mo	kptimesk2	n2	kptimeskn
Units	unitless	conc	conc^{-n_2-1} time^{-2}	unitless	conc^{-n_c} time^{-2}
Yang2017_5uM.txt: 5uM	0.317547502516	5e-06	0.0467435187901	0.221325292614	2.20079421076e-07
Yang2017_20uM.txt: 20uM	0.317547502516	2e-05	0.0467435187901	0.221325292614	2.20079421076e-07

Upper Errors:
Dataset	nc	mo	kptimesk2	n2	kptimeskn
Yang2017_5uM.txt: 5uM	
Yang2017_20uM.txt: 20uM	

Lower Errors:
Dataset	nc	mo	kptimesk2	n2	kptimeskn
Yang2017_5uM.txt: 5uM	
Yang2017_20uM.txt: 20uM	


Normalization:
Dataset	Normalisation_constant	Zero_offset
Yang2017_5uM.txt: 5uM:	100.897959186	2.857142857
Yang2017_20uM.txt: 20uM:	246.857142857	5.714285714

Where the Normalisation constant, N, is the factor converting normalised data back to the units of the original input 
and Zero offset, z, gives the baseline in units of the original data i.e. y = N*y_n + z, 
where y is the original data and y_n the normalised data. 
So to keep the baseline correction and simply convert back to original units you can just use N*y_n.