Thank you for using AmyloFit!
If you use these results please cite: G. Meisl et al, Nat. Protoc., 2016, 11, 252-272
 http://www.nature.com/nprot/journal/v11/n2/full/nprot.2016.010.html 

Please also cite the reference for the model used. Details can be found the above paper.


SUMMARY OF FITTING RESULTS (tab separated to paste into spreadsheet):

Model used: 	Secondary_Nucleation_Dominated_noseed

Data normalised: 	 yes 

Mean squared error: 	 0.00211274254672	 =sum[(y_i - f(x_i))^2]/(N_datapoints - N_free_parameters)

Parameters from fit:
Dataset	nc	mo	kptimesk2	n2	kptimeskn
Units	unitless	conc	conc^{-n_2-1} time^{-2}	unitless	conc^{-n_c} time^{-2}
5uM	2.0	5e-06	3.40962890212e+17	2.0	5958692044.38
4uM	2.0	4e-06	3.40962890212e+17	2.0	5958692044.38
3.5uM	2.0	3.5e-06	3.40962890212e+17	2.0	5958692044.38
3uM	2.0	3e-06	3.40962890212e+17	2.0	5958692044.38
2.5uM	2.0	2.5e-06	3.40962890212e+17	2.0	5958692044.38
2uM	2.0	2e-06	3.40962890212e+17	2.0	5958692044.38
1.75uM	2.0	1.75e-06	3.40962890212e+17	2.0	5958692044.38
1.5uM	2.0	1.5e-06	3.40962890212e+17	2.0	5958692044.38
1.35uM	2.0	1.35e-06	3.40962890212e+17	2.0	5958692044.38
1.2uM	2.0	1.2e-06	3.40962890212e+17	2.0	5958692044.38

Upper Errors:
Dataset	nc	mo	kptimesk2	n2	kptimeskn
5uM	
4uM	
3.5uM	
3uM	
2.5uM	
2uM	
1.75uM	
1.5uM	
1.35uM	
1.2uM	

Lower Errors:
Dataset	nc	mo	kptimesk2	n2	kptimeskn
5uM	
4uM	
3.5uM	
3uM	
2.5uM	
2uM	
1.75uM	
1.5uM	
1.35uM	
1.2uM	


Normalization:
Dataset	Normalisation_constant	Zero_offset
5uM:	-1
4uM:	-1
3.5uM:	-1
3uM:	-1
2.5uM:	-1
2uM:	-1
1.75uM:	-1
1.5uM:	-1
1.35uM:	-1
1.2uM:	-1

Where the Normalisation constant, N, is the factor converting normalised data back to the units of the original input 
and Zero offset, z, gives the baseline in units of the original data i.e. y = N*y_n + z, 
where y is the original data and y_n the normalised data. 
So to keep the baseline correction and simply convert back to original units you can just use N*y_n.