Thank you for using AmyloFit!
If you use these results please cite: G. Meisl et al, Nat. Protoc., 2016, 11, 252-272
 http://www.nature.com/nprot/journal/v11/n2/full/nprot.2016.010.html 

Please also cite the reference for the model used. Details can be found the above paper.


SUMMARY OF FITTING RESULTS (tab separated to paste into spreadsheet):

Model used: 	Secondary_Nucleation_Dominated

Data normalised: 	 yes 

Mean squared error: 	 0.00305908202609	 =sum[(y_i - f(x_i))^2]/(N_datapoints - N_free_parameters)

Parameters from fit:
Dataset	P0	mo	nc	kn	k2	kp	M0	n2
Units	conc		unitless	conc ^{-n_c+1} time^{-1}	conc^{-n_2} time^{-1}	conc ^{-1} time^{-1}	conc	unitless
Nielsen2001_Fig6_344uMtotal_0-05pcseeds_43deg.txt: "344 uM total, 0.05% seeds"	1.72e-10	0.000344	0.00283066818074	1.32360558374e-20	1.18925983281e-06	47413.2799652	1.72e-07	0.655520390948
Nielsen2001_Fig6_344uMtotal_0-1pcseeds_43deg.txt: "344 uM total, 0.1% seeds"	3.44e-10	0.000344	0.00283066818074	1.32360558374e-20	1.18925983281e-06	47413.2799652	3.44e-07	0.655520390948
Nielsen2001_Fig6_344uMtotal_noseeds_43deg.txt: "344 uM total, no seeds"	0.0	0.000344	0.00283066818074	1.32360558374e-20	1.18925983281e-06	47413.2799652	0.0	0.655520390948

Upper Errors:
Dataset	P0	mo	nc	kn	k2	kp	M0	n2
Nielsen2001_Fig6_344uMtotal_0-05pcseeds_43deg.txt: "344 uM total, 0.05% seeds"	
Nielsen2001_Fig6_344uMtotal_0-1pcseeds_43deg.txt: "344 uM total, 0.1% seeds"	
Nielsen2001_Fig6_344uMtotal_noseeds_43deg.txt: "344 uM total, no seeds"	

Lower Errors:
Dataset	P0	mo	nc	kn	k2	kp	M0	n2
Nielsen2001_Fig6_344uMtotal_0-05pcseeds_43deg.txt: "344 uM total, 0.05% seeds"	
Nielsen2001_Fig6_344uMtotal_0-1pcseeds_43deg.txt: "344 uM total, 0.1% seeds"	
Nielsen2001_Fig6_344uMtotal_noseeds_43deg.txt: "344 uM total, no seeds"	


Normalization:
Dataset	Normalisation_constant	Zero_offset
Nielsen2001_Fig6_344uMtotal_0-05pcseeds_43deg.txt: "344 uM total, 0.05% seeds":	0.845192412206	7.78200465228e-05
Nielsen2001_Fig6_344uMtotal_0-1pcseeds_43deg.txt: "344 uM total, 0.1% seeds":	0.818919457458	0.000198293466462
Nielsen2001_Fig6_344uMtotal_noseeds_43deg.txt: "344 uM total, no seeds":	0.7909101358	-0.000102181

Where the Normalisation constant, N, is the factor converting normalised data back to the units of the original input 
and Zero offset, z, gives the baseline in units of the original data i.e. y = N*y_n + z, 
where y is the original data and y_n the normalised data. 
So to keep the baseline correction and simply convert back to original units you can just use N*y_n.