Thank you for using AmyloFit!
If you use these results please cite: G. Meisl et al, Nat. Protoc., 2016, 11, 252-272
 http://www.nature.com/nprot/journal/v11/n2/full/nprot.2016.010.html 

Please also cite the reference for the model used. Details can be found the above paper.


SUMMARY OF FITTING RESULTS (tab separated to paste into spreadsheet):

Model used: 	Secondary_Nucleation_Dominated

Data normalised: 	 yes 

Mean squared error: 	 0.00146545757329	 =sum[(y_i - f(x_i))^2]/(N_datapoints - N_free_parameters)

Parameters from fit:
Dataset	P0	mo	nc	kn	k2	kp	M0	n2
Units	conc	conc	unitless	conc ^{-n_c+1} time^{-1}	conc^{-n_2} time^{-1}	conc ^{-1} time^{-1}	conc	unitless
Kakkar2016_Fig1_10uM.txt: 10 uM	0.0	1e-05	2.55	435.828013664	1057.85250375	2.26834856883	0.0	1.27
Kakkar2016_Fig1_12-8uM.txt: 12.8 uM	0.0	1.28e-05	2.55	435.828013664	1057.85250375	2.26834856883	0.0	1.27
Kakkar2016_Fig1_16uM.txt: 16 uM	0.0	1.6e-05	2.55	435.828013664	1057.85250375	2.26834856883	0.0	1.27
Kakkar2016_Fig1_20uM.txt: 20 uM	0.0	2e-05	2.55	435.828013664	1057.85250375	2.26834856883	0.0	1.27
Kakkar2016_FigS1B_5pcseeds.txt: 5% seeds	5e-10	1e-05	2.55	435.828013664	1057.85250375	2.26834856883	5e-07	1.27
Kakkar2016_FigS1B_20pcseeds.txt: 20% seeds	2e-09	1e-05	2.55	435.828013664	1057.85250375	2.26834856883	2e-06	1.27

Upper Errors:
Dataset	P0	mo	nc	kn	k2	kp	M0	n2
Kakkar2016_Fig1_10uM.txt: 10 uM	
Kakkar2016_Fig1_12-8uM.txt: 12.8 uM	
Kakkar2016_Fig1_16uM.txt: 16 uM	
Kakkar2016_Fig1_20uM.txt: 20 uM	
Kakkar2016_FigS1B_5pcseeds.txt: 5% seeds	
Kakkar2016_FigS1B_20pcseeds.txt: 20% seeds	

Lower Errors:
Dataset	P0	mo	nc	kn	k2	kp	M0	n2
Kakkar2016_Fig1_10uM.txt: 10 uM	
Kakkar2016_Fig1_12-8uM.txt: 12.8 uM	
Kakkar2016_Fig1_16uM.txt: 16 uM	
Kakkar2016_Fig1_20uM.txt: 20 uM	
Kakkar2016_FigS1B_5pcseeds.txt: 5% seeds	
Kakkar2016_FigS1B_20pcseeds.txt: 20% seeds	


Normalization:
Dataset	Normalisation_constant	Zero_offset
Kakkar2016_Fig1_10uM.txt: 10 uM:	0.970479704	0.011070111
Kakkar2016_Fig1_12-8uM.txt: 12.8 uM:	0.981549815	0.007380074
Kakkar2016_Fig1_16uM.txt: 16 uM:	0.996309963	0.003690037
Kakkar2016_Fig1_20uM.txt: 20 uM:	0.98523985	0.01476015
Kakkar2016_FigS1B_5pcseeds.txt: 5% seeds:	0.65248694981	0.0180281394515
Kakkar2016_FigS1B_20pcseeds.txt: 20% seeds:	0.878606572663	-0.00285782854191

Where the Normalisation constant, N, is the factor converting normalised data back to the units of the original input 
and Zero offset, z, gives the baseline in units of the original data i.e. y = N*y_n + z, 
where y is the original data and y_n the normalised data. 
So to keep the baseline correction and simply convert back to original units you can just use N*y_n.