Thank you for using AmyloFit!
If you use these results please cite: G. Meisl et al, Nat. Protoc., 2016, 11, 252-272
 http://www.nature.com/nprot/journal/v11/n2/full/nprot.2016.010.html 

Please also cite the reference for the model used. Details can be found the above paper.


SUMMARY OF FITTING RESULTS (tab separated to paste into spreadsheet):

Model used: 	Secondary_Nucleation_Dominated_noseed

Data normalised: 	 yes 

Mean squared error: 	 0.00698058956539	 =sum[(y_i - f(x_i))^2]/(N_datapoints - N_free_parameters)

Parameters from fit:
Dataset	nc	mo	kptimesk2	n2	kptimeskn
Units	unitless		conc^{-n_2-1} time^{-2}	unitless	conc^{-n_c} time^{-2}
Kar2011_Fig1C_67uM.txt: 67 uM Q30	2.96632071511	6.7e-05	0.00582517371535	1.03206524516	0.503456090131
Kar2011_Fig1C_86uM.txt: 86 uM Q30	2.96632071511	8.6e-05	0.00582517371535	1.03206524516	0.503456090131
Kar2011_Fig1C_143uM.txt: 143 uM Q30	2.96632071511	0.000143	0.00582517371535	1.03206524516	0.503456090131
Kar2011_Fig1C_166uM.txt: 166 uM Q30	2.96632071511	0.000166	0.00582517371535	1.03206524516	0.503456090131
Kar2011_Fig1C_177uM.txt: 177 uM Q30	2.96632071511	0.000177	0.00582517371535	1.03206524516	0.503456090131

Upper Errors:
Dataset	nc	mo	kptimesk2	n2	kptimeskn
Kar2011_Fig1C_67uM.txt: 67 uM Q30	
Kar2011_Fig1C_86uM.txt: 86 uM Q30	
Kar2011_Fig1C_143uM.txt: 143 uM Q30	
Kar2011_Fig1C_166uM.txt: 166 uM Q30	
Kar2011_Fig1C_177uM.txt: 177 uM Q30	

Lower Errors:
Dataset	nc	mo	kptimesk2	n2	kptimeskn
Kar2011_Fig1C_67uM.txt: 67 uM Q30	
Kar2011_Fig1C_86uM.txt: 86 uM Q30	
Kar2011_Fig1C_143uM.txt: 143 uM Q30	
Kar2011_Fig1C_166uM.txt: 166 uM Q30	
Kar2011_Fig1C_177uM.txt: 177 uM Q30	


Normalization:
Dataset	Normalisation_constant	Zero_offset
Kar2011_Fig1C_67uM.txt: 67 uM Q30:	87.814239107	3.125866223
Kar2011_Fig1C_86uM.txt: 86 uM Q30:	95.624640189	2.611995991
Kar2011_Fig1C_143uM.txt: 143 uM Q30:	70.033476193	4.153606687
Kar2011_Fig1C_166uM.txt: 166 uM Q30:	58.62385125	0.0
Kar2011_Fig1C_177uM.txt: 177 uM Q30:	80.903644	0.0

Where the Normalisation constant, N, is the factor converting normalised data back to the units of the original input 
and Zero offset, z, gives the baseline in units of the original data i.e. y = N*y_n + z, 
where y is the original data and y_n the normalised data. 
So to keep the baseline correction and simply convert back to original units you can just use N*y_n.