Thank you for using AmyloFit!
If you use these results please cite: G. Meisl et al, Nat. Protoc., 2016, 11, 252-272
 http://www.nature.com/nprot/journal/v11/n2/full/nprot.2016.010.html 

Please also cite the reference for the model used. Details can be found the above paper.


SUMMARY OF FITTING RESULTS (tab separated to paste into spreadsheet):

Model used: 	Secondary_Nucleation_Dominated_noseed

Data normalised: 	 yes 

Mean squared error: 	 0.000333002048852806	 =sum[(y_i - f(x_i))^2]/(N_datapoints - N_free_parameters)

Parameters from fit:
Dataset	mo	kptimeskn	nc	kptimesk2	n2
Units	conc	conc^{-n_c} time^{-2}	unitless	conc^{-n_2-1} time^{-2}	unitless
Solomon2009_Fig3_pH7-4_8kDa_16uM	1.6e-05	1.548231214954274e-08	0.4074621726088553	55741733.173091084	2.51684950044465
Solomon2009_Fig3_pH7-4_8kDa_32uM	3.2e-05	1.548231214954274e-08	0.4074621726088553	55741733.173091084	2.51684950044465


Normalization:
Dataset	Normalisation_name	Normalisation_constant	Zero_offset
Solomon2009_Fig3_pH7-4_8kDa_16uM:	Solomon2009_Fig3_pH7-4_8kDa_16uM	Default normalisation	574.7368420900001	39.47368421
Solomon2009_Fig3_pH7-4_8kDa_32uM:	Solomon2009_Fig3_pH7-4_8kDa_32uM	Default normalisation	1135.2631577899997	39.47368421

Where the Normalisation constant, N, is the factor converting normalised data back to the units of the original input 
and Zero offset, z, gives the baseline in units of the original data i.e. y = N*y_n + z, 
where y is the original data and y_n the normalised data. 
So to keep the baseline correction and simply convert back to original units you can just use N*y_n.