Thank you for using AmyloFit!
If you use these results please cite: G. Meisl et al, Nat. Protoc., 2016, 11, 252-272
 http://www.nature.com/nprot/journal/v11/n2/full/nprot.2016.010.html 

Please also cite the reference for the model used. Details can be found the above paper.


SUMMARY OF FITTING RESULTS (tab separated to paste into spreadsheet):

Model used: 	elongsat_secnuc

Data normalised: 	 yes 

Mean squared error: 	 0.010464775729357433	 =sum[(y_i - f(x_i))^2]/(N_datapoints - N_free_parameters)

Parameters from fit:
Dataset	mo	M0	P0	kp	kn	k2	KE	nc	n2
Units									
RESCALED Seeding 17.11.14 (n=1)_0.3uMseed.txt: 1uM	1e-06	3e-07	1e-11	91706685.29070716	1e-20	0.00015467922514720897	1.345941473013962e-05	0.01	2.2629716579035098e-08
RESCALED Seeding 17.11.14 (n=1)_0.3uMseed.txt: 2uM	2e-06	3e-07	1e-11	91706685.29070716	1e-20	0.00015467922514720897	1.345941473013962e-05	0.01	2.2629716579035098e-08
RESCALED Seeding 17.11.14 (n=1)_0.3uMseed.txt: 3uM	3e-06	3e-07	1e-11	91706685.29070716	1e-20	0.00015467922514720897	1.345941473013962e-05	0.01	2.2629716579035098e-08
RESCALED Seeding 17.11.14 (n=1)_0.3uMseed.txt: 5uM	5e-06	3e-07	1e-11	91706685.29070716	1e-20	0.00015467922514720897	1.345941473013962e-05	0.01	2.2629716579035098e-08
RESCALED Seeding 17.11.14 (n=1)_0.3uMseed.txt: 10uM	1e-05	3e-07	1e-11	91706685.29070716	1e-20	0.00015467922514720897	1.345941473013962e-05	0.01	2.2629716579035098e-08
RESCALED Seeding 17.11.14 (n=1)_0.3uMseed.txt: 20uM	2e-05	3e-07	1e-11	91706685.29070716	1e-20	0.00015467922514720897	1.345941473013962e-05	0.01	2.2629716579035098e-08
RESCALED Seeding 17.11.14 (n=1)_0.3uMseed.txt: 30uM	3e-05	3e-07	1e-11	91706685.29070716	1e-20	0.00015467922514720897	1.345941473013962e-05	0.01	2.2629716579035098e-08
RESCALED Seeding 17.11.14 (n=1)_0.3uMseed.txt: 50uM	5e-05	3e-07	1e-11	91706685.29070716	1e-20	0.00015467922514720897	1.345941473013962e-05	0.01	2.2629716579035098e-08


Normalization:
Dataset	Normalisation_name	Normalisation_constant	Zero_offset
RESCALED Seeding 17.11.14 (n=1)_0.3uMseed.txt: 1uM:	RESCALED Seeding 17.11.14 (n=1)_0.3uMseed.txt: 1uM	early cut	1.0553253161442744	0.041539115952206884
RESCALED Seeding 17.11.14 (n=1)_0.3uMseed.txt: 2uM:	RESCALED Seeding 17.11.14 (n=1)_0.3uMseed.txt: 2uM	early cut	1.2540630910588406	0.030422770600209287
RESCALED Seeding 17.11.14 (n=1)_0.3uMseed.txt: 3uM:	RESCALED Seeding 17.11.14 (n=1)_0.3uMseed.txt: 3uM	early cut	3.2655506343631955	0.02428607036779218
RESCALED Seeding 17.11.14 (n=1)_0.3uMseed.txt: 5uM:	RESCALED Seeding 17.11.14 (n=1)_0.3uMseed.txt: 5uM	early cut	4.609127247587164	0.03940111969379667
RESCALED Seeding 17.11.14 (n=1)_0.3uMseed.txt: 10uM:	RESCALED Seeding 17.11.14 (n=1)_0.3uMseed.txt: 10uM	early cut	11.293306055757188	0.0351386039527421
RESCALED Seeding 17.11.14 (n=1)_0.3uMseed.txt: 20uM:	RESCALED Seeding 17.11.14 (n=1)_0.3uMseed.txt: 20uM	early cut	21.485947352375476	0.0469572129588442
RESCALED Seeding 17.11.14 (n=1)_0.3uMseed.txt: 30uM:	RESCALED Seeding 17.11.14 (n=1)_0.3uMseed.txt: 30uM	early cut	29.965905468873302	0.053163010664660504
RESCALED Seeding 17.11.14 (n=1)_0.3uMseed.txt: 50uM:	RESCALED Seeding 17.11.14 (n=1)_0.3uMseed.txt: 50uM	early cut	39.96634292602539	0.0

Where the Normalisation constant, N, is the factor converting normalised data back to the units of the original input 
and Zero offset, z, gives the baseline in units of the original data i.e. y = N*y_n + z, 
where y is the original data and y_n the normalised data. 
So to keep the baseline correction and simply convert back to original units you can just use N*y_n.