Thank you for using AmyloFit!
If you use these results please cite: G. Meisl et al, Nat. Protoc., 2016, 11, 252-272
 http://www.nature.com/nprot/journal/v11/n2/full/nprot.2016.010.html 

Please also cite the reference for the model used. Details can be found the above paper.


SUMMARY OF FITTING RESULTS (tab separated to paste into spreadsheet):

Model used: 	Secondary_Nucleation_Dominated_noseed

Data normalised: 	 yes 

Mean squared error: 	 0.00621467551729	 =sum[(y_i - f(x_i))^2]/(N_datapoints - N_free_parameters)

Parameters from fit:
Dataset	nc	mo	kptimesk2	n2	kptimeskn
Units	unitless	conc	conc^{-n_2-1} time^{-2}	unitless	conc^{-n_c} time^{-2}
Nielsen2001_Fig2A_344uM_60deg.txt: 344 uM	0.00283066818074	0.000344	0.0158984026827	0.655520390948	1.01113882266e-09
Nielsen2001_Fig2A_861uM_60deg.txt: 861 uM	0.00283066818074	0.000861	0.0158984026827	0.655520390948	1.01113882266e-09
Nielsen2001_Fig2A_1722uM_60deg.txt: 1722 uM	0.00283066818074	0.001722	0.0158984026827	0.655520390948	1.01113882266e-09
Nielsen2001_Fig2A_3444uM_60deg.txt: 3444 uM	0.00283066818074	0.003444	0.0158984026827	0.655520390948	1.01113882266e-09

Upper Errors:
Dataset	nc	mo	kptimesk2	n2	kptimeskn
Nielsen2001_Fig2A_344uM_60deg.txt: 344 uM	
Nielsen2001_Fig2A_861uM_60deg.txt: 861 uM	
Nielsen2001_Fig2A_1722uM_60deg.txt: 1722 uM	
Nielsen2001_Fig2A_3444uM_60deg.txt: 3444 uM	

Lower Errors:
Dataset	nc	mo	kptimesk2	n2	kptimeskn
Nielsen2001_Fig2A_344uM_60deg.txt: 344 uM	
Nielsen2001_Fig2A_861uM_60deg.txt: 861 uM	
Nielsen2001_Fig2A_1722uM_60deg.txt: 1722 uM	
Nielsen2001_Fig2A_3444uM_60deg.txt: 3444 uM	


Normalization:
Dataset	Normalisation_constant	Zero_offset
Nielsen2001_Fig2A_344uM_60deg.txt: 344 uM:	120.707110943	6.529017857
Nielsen2001_Fig2A_861uM_60deg.txt: 861 uM:	120.101243643	6.529017857
Nielsen2001_Fig2A_1722uM_60deg.txt: 1722 uM:	183.820950218	4.611766582
Nielsen2001_Fig2A_3444uM_60deg.txt: 3444 uM:	236.937978282	7.497608418

Where the Normalisation constant, N, is the factor converting normalised data back to the units of the original input 
and Zero offset, z, gives the baseline in units of the original data i.e. y = N*y_n + z, 
where y is the original data and y_n the normalised data. 
So to keep the baseline correction and simply convert back to original units you can just use N*y_n.