Thank you for using AmyloFit!
If you use these results please cite: G. Meisl et al, Nat. Protoc., 2016, 11, 252-272
 http://www.nature.com/nprot/journal/v11/n2/full/nprot.2016.010.html 

Please also cite the reference for the model used. Details can be found the above paper.


SUMMARY OF FITTING RESULTS (tab separated to paste into spreadsheet):

Model used: 	Mulit-Step_Secondary_Nucleation_Dominated_noseed

Data normalised: 	 yes 

Mean squared error: 	 0.00530417047797	 =sum[(y_i - f(x_i))^2]/(N_datapoints - N_free_parameters)

Parameters from fit:
Dataset	kptimeskn	mo	nc	KM	n2	kptimesk2
Units	 conc^{-n_c} time^{-2}	conc	unitless	 conc^{n_2}	unitless	conc^{-n_2-1} time^{-2}
35uM	4009006.9659	3.5e-05	2.0	3.61355141563e-11	2.0	1.30520135753e+16
28uM	4009006.9659	2.8e-05	2.0	3.61355141563e-11	2.0	1.30520135753e+16
22.4uM	4009006.9659	2.2e-05	2.0	3.61355141563e-11	2.0	1.30520135753e+16
17.5uM	4009006.9659	1.75e-05	2.0	3.61355141563e-11	2.0	1.30520135753e+16
14uM	4009006.9659	1.4e-05	2.0	3.61355141563e-11	2.0	1.30520135753e+16
11.2uM	4009006.9659	1.12e-05	2.0	3.61355141563e-11	2.0	1.30520135753e+16
9.1uM	4009006.9659	9.1e-06	2.0	3.61355141563e-11	2.0	1.30520135753e+16
7uM	4009006.9659	7e-06	2.0	3.61355141563e-11	2.0	1.30520135753e+16
5.6uM	4009006.9659	5.6e-06	2.0	3.61355141563e-11	2.0	1.30520135753e+16
4.5uM	4009006.9659	4.5e-06	2.0	3.61355141563e-11	2.0	1.30520135753e+16
3.5uM	4009006.9659	3.5e-06	2.0	3.61355141563e-11	2.0	1.30520135753e+16

Upper Errors:
Dataset	kptimeskn	mo	nc	KM	n2	kptimesk2
35uM	
28uM	
22.4uM	
17.5uM	
14uM	
11.2uM	
9.1uM	
7uM	
5.6uM	
4.5uM	
3.5uM	

Lower Errors:
Dataset	kptimeskn	mo	nc	KM	n2	kptimesk2
35uM	
28uM	
22.4uM	
17.5uM	
14uM	
11.2uM	
9.1uM	
7uM	
5.6uM	
4.5uM	
3.5uM	


Normalization:
Dataset	Normalisation_constant	Zero_offset
35uM:	-1
28uM:	-1
22.4uM:	-1
17.5uM:	-1
14uM:	-1
11.2uM:	-1
9.1uM:	-1
7uM:	-1
5.6uM:	-1
4.5uM:	-1
3.5uM:	-1

Where the Normalisation constant, N, is the factor converting normalised data back to the units of the original input 
and Zero offset, z, gives the baseline in units of the original data i.e. y = N*y_n + z, 
where y is the original data and y_n the normalised data. 
So to keep the baseline correction and simply convert back to original units you can just use N*y_n.