╔════════════════════════════════════════════════════════════════════╗
║  Disease-Relevant Non-Inhibited — Normalized ODE Discovery        ║
║  60 datasets · 13 protein systems · shared differential equation  ║
╚════════════════════════════════════════════════════════════════════╝

  Search algorithm : adaevolve
  Max iterations   : 100
  Cost budget      : $45
  AWS region       : us-east-1
  Agentic mode     : ENABLED (with internet tools)
  Benchmark root   : /home/mrsar/protein-ag/skydiscover/benchmarks/pysr_symbolic

[OK] Bedrock credentials detected

Installing dependencies...
[OK] Dependencies installed

Checking PySR + Julia...
[OK] PySR version: 2.0.0a2

Checking dataset discovery...
  serum amyloid/Ye2011_sec: 53 samples, 4 features
[OK] Datasets discovered

Smoke test: evaluating seed ODE program across all datasets...
Evaluation: scored_loss=0.138263, nmse_val=0.057102, shape_loss=0.381747, mean_nmse_val=0.057102, mean_raw_nmse_val=0.057102, heldout_curve_scored_loss=0.097506, eval_only_scored_loss=0.143846, combined_score=0.878531, n_datasets=17, n_successful=17, time=853.48s
Equation template: d(c)/dt = 0.403232785185247*x0*(0.996221206790939 - x3) + (0.996221206790939 - x3)*(0.16275573012977/x1**0.189183127176268 + 0.602044241700551*x1**0.667959735524968*x3*(1.15821911697219e-35*x2 + 1) + 0.000900000000468558*x2 + 1.74407862678773e-6)
Hard-case feedback: Abeta/Meisl2014/Ab40_sec_IN_HOURS scored=0.1848 (nmse=0.1214, shape=0.3747); Alphasyn_Gaspar2017/03uM_seed all scored=0.1286 (nmse=0.1006, shape=0.2126); Abeta/Cohen2013/Ab42_sec_IN_HOURS scored=0.1259 (nmse=0.02606, shape=0.4256); biofilm proteins/CsgA/CsgA_IN_HOURS scored=0.115 (nmse=0.008284, shape=0.435); biofilm proteins/CsgA/CsgA_5uM_mon_seeded scored=0.09229 (nmse=0.008982, shape=0.3422)
Validation semantics: heldout_curve_scored_loss=0.09751, heldout_curve_nmse=0.0401, heldout_curve_shape=0.2697; eval_only_fit_score_scored_loss=0.1438, eval_only_nmse=0.05943, eval_only_shape=0.3971
{'equation': 'd(c)/dt = 0.403232785185247*x0*(0.996221206790939 - x3) + (0.996221206790939 - x3)*(0.16275573012977/x1**0.189183127176268 + 0.602044241700551*x1**0.667959735524968*x3*(1.15821911697219e-35*x2 + 1) + 0.000900000000468558*x2 + 1.74407862678773e-6)', 'loss': 0.13826327076428682, 'nmse_train': 0.020497070762012633, 'nmse_val': 0.05710210305676782, 'mean_nmse_val': 0.05710210305676782, 'mean_raw_nmse_val': 0.05710210305676782, 'scored_loss_val': 0.13826327076428682, 'mean_scored_loss_val': 0.13826327076428682, 'shape_loss_val': 0.3817467738868438, 'shape_loss_weight': 0.25, 'heldout_curve_nmse': 0.04009823650514619, 'heldout_curve_scored_loss': 0.09750606036890369, 'heldout_curve_shape_loss': 0.26972953196017624, 'eval_only_nmse': 0.05943117673194205, 'eval_only_scored_loss': 0.14384591548319467, 'eval_only_shape_loss': 0.39709013173695246, 'combined_score': 0.8785313781833178, 'fit_score': 0.8785313781833178, 'eval_time': 853.476033449173, 'n_datasets': 17, 'n_successful': 17, 'eval_workers': 8, 'hard_cases': [{'dataset': 'Abeta/Meisl2014/Ab40_sec_IN_HOURS', 'scored_loss_val': 0.18475999280282746, 'nmse_val': 0.12143311939300581, 'shape_loss_val': 0.37474061303229234, 'evaluation_only': True}, {'dataset': 'Alphasyn_Gaspar2017/03uM_seed all', 'scored_loss_val': 0.12859715013543804, 'nmse_val': 0.10059036743577765, 'shape_loss_val': 0.21261749823441928, 'evaluation_only': False}, {'dataset': 'Abeta/Cohen2013/Ab42_sec_IN_HOURS', 'scored_loss_val': 0.12594545570106133, 'nmse_val': 0.02605540780308247, 'shape_loss_val': 0.4256155993949979, 'evaluation_only': True}, {'dataset': 'biofilm proteins/CsgA/CsgA_IN_HOURS', 'scored_loss_val': 0.11496543229858154, 'nmse_val': 0.008284479392911517, 'shape_loss_val': 0.43500829101559163, 'evaluation_only': True}, {'dataset': 'biofilm proteins/CsgA/CsgA_5uM_mon_seeded', 'scored_loss_val': 0.09229034084070455, 'nmse_val': 0.008982082371742554, 'shape_loss_val': 0.34221511624759055, 'evaluation_only': False}], 'hard_case_feedback': 'Abeta/Meisl2014/Ab40_sec_IN_HOURS scored=0.1848 (nmse=0.1214, shape=0.3747); Alphasyn_Gaspar2017/03uM_seed all scored=0.1286 (nmse=0.1006, shape=0.2126); Abeta/Cohen2013/Ab42_sec_IN_HOURS scored=0.1259 (nmse=0.02606, shape=0.4256); biofilm proteins/CsgA/CsgA_IN_HOURS scored=0.115 (nmse=0.008284, shape=0.435); biofilm proteins/CsgA/CsgA_5uM_mon_seeded scored=0.09229 (nmse=0.008982, shape=0.3422)', 'validation_semantics_feedback': 'heldout_curve_scored_loss=0.09751, heldout_curve_nmse=0.0401, heldout_curve_shape=0.2697; eval_only_fit_score_scored_loss=0.1438, eval_only_nmse=0.05943, eval_only_shape=0.3971', 'per_dataset': {'IAPP/Pilkington2017': {'nmse_train': nan, 'nmse_val': 0.0006241299507340761, 'shape_loss_val': 0.0483530076886639, 'scored_loss_val': 0.012556349385216532, 'n_val_points': 58, 'evaluation_only': True, 'combined_score': 0.9875993574156735, 'equation': 'd(c)/dt = 0.403232785185247*x0*(0.996221206790939 - x3) + (0.996221206790939 - x3)*(0.16275573012977/x1**0.189183127176268 + 0.602044241700551*x1**0.667959735524968*x3*(1.15821911697219e-35*x2 + 1) + 0.000900000000468558*x2 + 1.74407862678773e-6)', 'equation_template': 'd(c)/dt = c8*x0*(c7 - x3) + (c7 - x3)*(c0**2*x1**c1 + c2**2*x2 + c3**2*x1**c4*x3*(c5**2*x2 + 1) + c6**2)', 'constants': {'c0': 0.4034299569067344, 'c1': -0.18918312717626765, 'c2': 0.030000000007809294, 'c3': 0.7759150995441133, 'c4': 0.6679597355249679, 'c5': -3.4032618426624e-18, 'c6': 0.0013206356904111476, 'c7': 0.9962212067909387, 'c8': 0.40323278518524663}}, 'SH3/Zurdo2001_pH2.4_sec': {'nmse_train': 0.02128802488623812, 'nmse_val': nan, 'shape_loss_val': nan, 'scored_loss_val': nan, 'n_val_points': 0, 'evaluation_only': False, 'combined_score': 0.0, 'equation': 'd(c)/dt = -4.22460140005082*x0*(0.954607166030887 - x3) + (0.954607166030887 - x3)*(7.75244298015905*x3*(3.68159182636681e-39*x2 + 1)/x1**1.00549155100098 + 0.341674146749191*x1**0.176973590363721 + 0.000899999999983367*x2 + 0.000282034880065445)', 'equation_template': 'd(c)/dt = c8*x0*(c7 - x3) + (c7 - x3)*(c0**2*x1**c1 + c2**2*x2 + c3**2*x1**c4*x3*(c5**2*x2 + 1) + c6**2)', 'constants': {'c0': 0.5845289956445194, 'c1': 0.1769735903637207, 'c2': 0.029999999999722787, 'c3': 2.7843209190319724, 'c4': -1.0054915510009779, 'c5': 6.067612237418279e-20, 'c6': 0.016793894130470294, 'c7': 0.9546071660308875, 'c8': -4.224601400050818}}, 'SH3/Zurdo2001_pH2_sec': {'nmse_train': nan, 'nmse_val': 0.021400525570221072, 'shape_loss_val': 0.23509757262237535, 'scored_loss_val': 0.07482478733325965, 'n_val_points': 13, 'evaluation_only': True, 'combined_score': 0.930384200090038, 'equation': 'd(c)/dt = -28.4371532740251*x0*(-x3 - 0.0979274402954688) + (-x3 - 0.0979274402954688)*(22.0555885031205*x3*(1.74515586979149e-42*x2 + 1)/x1**0.270886421511623 + 2.68878791500259e-13*x1**1.78052778732944 + 0.0900000000000016*x2 + 0.000846127306077378)', 'equation_template': 'd(c)/dt = c8*x0*(c7 - x3) + (c7 - x3)*(c0**2*x1**c1 + c2**2*x2 + c3**2*x1**c4*x3*(c5**2*x2 + 1) + c6**2)', 'constants': {'c0': -5.185352365078565e-07, 'c1': 1.7805277873294436, 'c2': 0.3000000000000027, 'c3': 4.696337775663126, 'c4': -0.2708864215116231, 'c5': 1.32104347763103e-21, 'c6': -0.029088267498724944, 'c7': -0.09792744029546883, 'c8': -28.437153274025057}}, 'SH3/Zurdo2001_pH2.7_sec': {'nmse_train': 0.05811988099782641, 'nmse_val': nan, 'shape_loss_val': nan, 'scored_loss_val': nan, 'n_val_points': 0, 'evaluation_only': False, 'combined_score': 0.0, 'equation': 'd(c)/dt = -10.7756081496222*x0*(1.07542914851782 - x3) + (1.07542914851782 - x3)*(7.8090560988058*x3*(4.6556861808411e-38*x2 + 1)/x1**1.33496354358568 + 0.234053667763367*x1**0.0915899624191601 + 0.000900000000000555*x2 + 0.0033559506922404)', 'equation_template': 'd(c)/dt = c8*x0*(c7 - x3) + (c7 - x3)*(c0**2*x1**c1 + c2**2*x2 + c3**2*x1**c4*x3*(c5**2*x2 + 1) + c6**2)', 'constants': {'c0': 0.48379093394085704, 'c1': 0.09158996241916015, 'c2': 0.030000000000009245, 'c3': 2.794468840192318, 'c4': -1.3349635435856821, 'c5': 2.1577039140811458e-19, 'c6': 0.057930567857051064, 'c7': 1.0754291485178156, 'c8': -10.775608149622244}}, 'beta-parvalbumin (Gadm1)/Castellanos2018/C19S_sec_TIME_in_HOURS': {'nmse_train': 0.0017483676906226763, 'nmse_val': nan, 'shape_loss_val': nan, 'scored_loss_val': nan, 'n_val_points': 0, 'evaluation_only': False, 'combined_score': 0.0, 'equation': 'd(c)/dt = 1.25680803979698*x0*(0.997129474224389 - x3) + (0.997129474224389 - x3)*(7.61320725969806e-15/x1**0.0859679160190009 + 0.435562486388107*x1**0.553306093143967*x3*(1.70052946490655e-45*x2 + 1) + 0.000900000000000017*x2 + 7.50357184475111e-11)', 'equation_template': 'd(c)/dt = c8*x0*(c7 - x3) + (c7 - x3)*(c0**2*x1**c1 + c2**2*x2 + c3**2*x1**c4*x3*(c5**2*x2 + 1) + c6**2)', 'constants': {'c0': -8.725369481974997e-08, 'c1': -0.08596791601900089, 'c2': 0.030000000000000276, 'c3': 0.6599715799851588, 'c4': 0.5533060931439666, 'c5': 4.12374764614246e-23, 'c6': -8.662315997902124e-06, 'c7': 0.9971294742243894, 'c8': 1.2568080397969783}}, 'IAPP/Daval2010': {'nmse_train': nan, 'nmse_val': 0.004382866472909293, 'shape_loss_val': 0.13112372020632804, 'scored_loss_val': 0.036068079906263976, 'n_val_points': 74, 'evaluation_only': True, 'combined_score': 0.9651875387286063, 'equation': 'd(c)/dt = -4.68271014017149*x0*(0.979137059194318 - x3) + (0.979137059194318 - x3)*(3.66805373023813e-13/x1**0.43513911870814 + 0.997257441747365*x1**0.957455157487623*x3*(1.01302735647351e-40*x2 + 1) + 0.000900000000000063*x2 + 4.53537917743588e-5)', 'equation_template': 'd(c)/dt = c8*x0*(c7 - x3) + (c7 - x3)*(c0**2*x1**c1 + c2**2*x2 + c3**2*x1**c4*x3*(c5**2*x2 + 1) + c6**2)', 'constants': {'c0': -6.056445929947806e-07, 'c1': -0.4351391187081405, 'c2': 0.030000000000001057, 'c3': 0.9986277793789661, 'c4': 0.9574551574876234, 'c5': -1.0064926013009308e-20, 'c6': -0.006734522386506618, 'c7': 0.979137059194318, 'c8': -4.682710140171487}}, 'beta-parvalbumin (Gadm1)/Castellanos2018/WT_sec_TIME_in_HOURS': {'nmse_train': 0.003847113938824932, 'nmse_val': nan, 'shape_loss_val': nan, 'scored_loss_val': nan, 'n_val_points': 0, 'evaluation_only': False, 'combined_score': 0.0, 'equation': 'd(c)/dt = 5.10336430314334*x0*(0.982935033768334 - x3) + (0.982935033768334 - x3)*(3.80963305287236e-11*x1**0.358234219371593 + 0.919805635799256*x1**0.395436790503791*x3*(2.74031939823649e-41*x2 + 1) + 0.00999999999999678*x2 + 3.28135668391282e-14)', 'equation_template': 'd(c)/dt = c8*x0*(c7 - x3) + (c7 - x3)*(c0**2*x1**c1 + c2**2*x2 + c3**2*x1**c4*x3*(c5**2*x2 + 1) + c6**2)', 'constants': {'c0': 6.172222495076115e-06, 'c1': 0.3582342193715935, 'c2': 0.09999999999998388, 'c3': 0.9590649799670801, 'c4': 0.3954367905037915, 'c5': 5.234806011913418e-21, 'c6': -1.811451540591914e-07, 'c7': 0.9829350337683344, 'c8': 5.103364303143337}}, 'beta-parvalbumin (Gadm1)/Sanchez2016/ACE_sec': {'nmse_train': 0.004342124022361774, 'nmse_val': nan, 'shape_loss_val': nan, 'scored_loss_val': nan, 'n_val_points': 0, 'evaluation_only': False, 'combined_score': 0.0, 'equation': 'd(c)/dt = -1.38526359479085*x0*(1.07940465538939 - x3) + (1.07940465538939 - x3)*(3.03131981569938e-9/x1**0.0706932028792226 + 0.498913575995823*x1**0.635521212790927*x3*(5.34346451008702e-42*x2 + 1) + 0.000899999999999982*x2 + 2.20790066181534e-8)', 'equation_template': 'd(c)/dt = c8*x0*(c7 - x3) + (c7 - x3)*(c0**2*x1**c1 + c2**2*x2 + c3**2*x1**c4*x3*(c5**2*x2 + 1) + c6**2)', 'constants': {'c0': 5.505742289373322e-05, 'c1': -0.07069320287922258, 'c2': 0.029999999999999694, 'c3': 0.7063381456468448, 'c4': 0.6355212127909271, 'c5': -2.3115935001827253e-21, 'c6': -0.00014859006231290653, 'c7': 1.0794046553893946, 'c8': -1.3852635947908516}}, 'beta-parvalbumin (Gadm1)/Castellanos2018/I12C_sec_TIME_in_HOURS': {'nmse_train': 0.003694726412663646, 'nmse_val': nan, 'shape_loss_val': nan, 'scored_loss_val': nan, 'n_val_points': 0, 'evaluation_only': False, 'combined_score': 0.0, 'equation': 'd(c)/dt = 15.7695462963579*x0*(0.984598182311396 - x3) + (0.984598182311396 - x3)*(3.7983245707639e-10/x1**0.621858825414971 + 0.435547547749171*x1**0.535128865701248*x3*(1.65811148573133e-40*x2 + 1) + 0.000900000000012997*x2 + 1.02159432803634e-8)', 'equation_template': 'd(c)/dt = c8*x0*(c7 - x3) + (c7 - x3)*(c0**2*x1**c1 + c2**2*x2 + c3**2*x1**c4*x3*(c5**2*x2 + 1) + c6**2)', 'constants': {'c0': -1.9489290830514845e-05, 'c1': -0.621858825414971, 'c2': 0.03000000000021661, 'c3': 0.6599602622500624, 'c4': 0.5351288657012478, 'c5': -1.2876767784391103e-20, 'c6': 0.00010107394956349234, 'c7': 0.9845981823113963, 'c8': 15.769546296357948}}, 'beta-parvalbumin (Gadm1)/Sanchez2016/C_prim': {'nmse_train': 0.0022782075611734115, 'nmse_val': nan, 'shape_loss_val': nan, 'scored_loss_val': nan, 'n_val_points': 0, 'evaluation_only': False, 'combined_score': 0.0, 'equation': 'd(c)/dt = -7.11786193273208*x0*(1.01869766934444 - x3) + (1.01869766934444 - x3)*(0.549982709805935*x1**0.283515191065753 + 0.498986282443414*x1**0.52492526705346*x3*(8.87224700349539e-37*x2 + 1) + 0.000900000000001979*x2 + 0.0162530114349003)', 'equation_template': 'd(c)/dt = c8*x0*(c7 - x3) + (c7 - x3)*(c0**2*x1**c1 + c2**2*x2 + c3**2*x1**c4*x3*(c5**2*x2 + 1) + c6**2)', 'constants': {'c0': 0.7416081915714896, 'c1': 0.28351519106575285, 'c2': 0.030000000000032986, 'c3': 0.7063896109396105, 'c4': 0.5249252670534599, 'c5': 9.419260588546954e-19, 'c6': 0.12748729911210882, 'c7': 1.018697669344445, 'c8': -7.117861932732082}}, 'beta-parvalbumin (Gadm1)/Sanchez2016/CE_prim': {'nmse_train': 0.0037098470445049905, 'nmse_val': nan, 'shape_loss_val': nan, 'scored_loss_val': nan, 'n_val_points': 0, 'evaluation_only': False, 'combined_score': 0.0, 'equation': 'd(c)/dt = 2.67259708351821*x0*(1.00052391500183 - x3) + (1.00052391500183 - x3)*(0.564917450833606*x1**0.240959558410901 + 0.404571438188925*x1**0.455798478577959*x3*(4.15935035886253e-33*x2 + 1) + 0.000900000000012825*x2 + 0.00386948490449295)', 'equation_template': 'd(c)/dt = c8*x0*(c7 - x3) + (c7 - x3)*(c0**2*x1**c1 + c2**2*x2 + c3**2*x1**c4*x3*(c5**2*x2 + 1) + c6**2)', 'constants': {'c0': 0.7516099060241331, 'c1': 0.24095955841090144, 'c2': 0.030000000000213748, 'c3': 0.6360593039873916, 'c4': 0.4557984785779592, 'c5': -6.449302566062883e-17, 'c6': 0.06220518390369847, 'c7': 1.0005239150018266, 'c8': 2.6725970835182062}}, 'beta-parvalbumin (Gadm1)/Sanchez2016/WT_prim': {'nmse_train': 0.004279885334466018, 'nmse_val': nan, 'shape_loss_val': nan, 'scored_loss_val': nan, 'n_val_points': 0, 'evaluation_only': False, 'combined_score': 0.0, 'equation': 'd(c)/dt = -9.86039587610223*x0*(0.986969402029386 - x3) + (0.986969402029386 - x3)*(0.931923752598728*x1**0.466246221087908*x3*(2.37576599952369e-37*x2 + 1) + 0.135992689753719*x1**0.561950458532236 + 0.0100000000001107*x2 + 0.0958191995230414)', 'equation_template': 'd(c)/dt = c8*x0*(c7 - x3) + (c7 - x3)*(c0**2*x1**c1 + c2**2*x2 + c3**2*x1**c4*x3*(c5**2*x2 + 1) + c6**2)', 'constants': {'c0': 0.368771866814321, 'c1': 0.5619504585322361, 'c2': 0.10000000000055358, 'c3': 0.9653619800876393, 'c4': 0.46624622108790764, 'c5': 4.874183007975481e-19, 'c6': -0.3095467646786853, 'c7': 0.9869694020293858, 'c8': -9.86039587610223}}, 'biofilm proteins/RdlB_Yang2017/1uM_sec': {'nmse_train': 0.08287336172385237, 'nmse_val': nan, 'shape_loss_val': nan, 'scored_loss_val': nan, 'n_val_points': 0, 'evaluation_only': False, 'combined_score': 0.0, 'equation': 'd(c)/dt = 4.49069892725251*x0*(1.04480278804191 - x3) + (1.04480278804191 - x3)*(3.30277454449686*x1**0.15*x3*(6.04279088939834e-67*x2 + 1) + 9.81775777854455e-6*x1**0.150000000000028 + 0.000899999999999828*x2 + 1.95688679173853e-8)', 'equation_template': 'd(c)/dt = c8*x0*(c7 - x3) + (c7 - x3)*(c0**2*x1**c1 + c2**2*x2 + c3**2*x1**c4*x3*(c5**2*x2 + 1) + c6**2)', 'constants': {'c0': 0.003133330141964703, 'c1': 0.15000000000002775, 'c2': 0.029999999999997133, 'c3': 1.8173537202473442, 'c4': 0.15, 'c5': 7.773539019904862e-34, 'c6': 0.0001398887698043889, 'c7': 1.0448027880419082, 'c8': 4.490698927252507}}, 'gelsolin/Fig1D_5kDa_sec': {'nmse_train': 0.0016011366254779882, 'nmse_val': nan, 'shape_loss_val': nan, 'scored_loss_val': nan, 'n_val_points': 0, 'evaluation_only': False, 'combined_score': 0.0, 'equation': 'd(c)/dt = 0.949889025889127*x0*(1.04819276787688 - x3) + (1.04819276787688 - x3)*(8.53132407443633e-9*x1**0.416666535079473 + 1.06862996816492*x1**0.549766626560519*x3*(2.007539523248e-42*x2 + 1) + 0.00999999999999843*x2 + 7.23039130941014e-9)', 'equation_template': 'd(c)/dt = c8*x0*(c7 - x3) + (c7 - x3)*(c0**2*x1**c1 + c2**2*x2 + c3**2*x1**c4*x3*(c5**2*x2 + 1) + c6**2)', 'constants': {'c0': -9.236516699728491e-05, 'c1': 0.4166665350794735, 'c2': 0.09999999999999214, 'c3': 1.0337456012796014, 'c4': 0.5497666265605191, 'c5': 1.4168766789131636e-21, 'c6': -8.50317076707868e-05, 'c7': 1.048192767876878, 'c8': 0.9498890258891272}}, 'biofilm proteins/RdlB_Yang2017/5and20uM_sec': {'nmse_train': 0.0025664565614126954, 'nmse_val': nan, 'shape_loss_val': nan, 'scored_loss_val': nan, 'n_val_points': 0, 'evaluation_only': False, 'combined_score': 0.0, 'equation': 'd(c)/dt = 5.27182962865386*x0*(0.961235857102013 - x3) + (0.961235857102013 - x3)*(4.48431103099288*x1**0.472702827996039*x3*(3.0805721690195e-33*x2 + 1) + 6.11840633372996e-6*x1**3.51594490904578 + 0.00999999999999862*x2 + 9.61347612293604e-7)', 'equation_template': 'd(c)/dt = c8*x0*(c7 - x3) + (c7 - x3)*(c0**2*x1**c1 + c2**2*x2 + c3**2*x1**c4*x3*(c5**2*x2 + 1) + c6**2)', 'constants': {'c0': 0.002473541253694783, 'c1': 3.5159449090457757, 'c2': 0.09999999999999308, 'c3': 2.117619189323917, 'c4': 0.47270282799603897, 'c5': -5.550290234771063e-17, 'c6': 0.0009804833564592537, 'c7': 0.9612358571020132, 'c8': 5.271829628653857}}, 'gelsolin/Fig1D_8kDa_both_conc_sec': {'nmse_train': 0.004264030597297166, 'nmse_val': nan, 'shape_loss_val': nan, 'scored_loss_val': nan, 'n_val_points': 0, 'evaluation_only': False, 'combined_score': 0.0, 'equation': 'd(c)/dt = 2.83536684903477*x0*(0.97234659640223 - x3) + (0.97234659640223 - x3)*(1.79384394628015/x1**2.04812427755352 + 0.0684327606036614*x1**1.59920264881151*x3*(4.29451507350763e-34*x2 + 1) + 0.00999999999999943*x2 + 3.69749942053727e-7)', 'equation_template': 'd(c)/dt = c8*x0*(c7 - x3) + (c7 - x3)*(c0**2*x1**c1 + c2**2*x2 + c3**2*x1**c4*x3*(c5**2*x2 + 1) + c6**2)', 'constants': {'c0': 1.3393445957930872, 'c1': -2.048124277553524, 'c2': 0.09999999999999716, 'c3': 0.26159656076420695, 'c4': 1.5992026488115092, 'c5': -2.072321180103999e-17, 'c6': -0.0006080706719236897, 'c7': 0.9723465964022304, 'c8': 2.8353668490347697}}, 'gelsolin/Fig3_8kDa_8uM_sec': {'nmse_train': 0.0031104162549910348, 'nmse_val': nan, 'shape_loss_val': nan, 'scored_loss_val': nan, 'n_val_points': 0, 'evaluation_only': False, 'combined_score': 0.0, 'equation': 'd(c)/dt = 9.43194572194547*x0*(0.983926599314866 - x3) + (0.983926599314866 - x3)*(1.84473709623787e-9*x3*(8.61169219561453e-43*x2 + 1)/x1**0.0727283080636842 + 0.145321245528901/x1**0.0514169582116668 + 0.000900000000000205*x2 + 9.13365497818349e-5)', 'equation_template': 'd(c)/dt = c8*x0*(c7 - x3) + (c7 - x3)*(c0**2*x1**c1 + c2**2*x2 + c3**2*x1**c4*x3*(c5**2*x2 + 1) + c6**2)', 'constants': {'c0': 0.3812102379644344, 'c1': -0.05141695821166677, 'c2': 0.030000000000003416, 'c3': -4.2950402748261486e-05, 'c4': -0.0727283080636842, 'c5': -9.27992036367475e-22, 'c6': 0.009557015736192699, 'c7': 0.9839265993148663, 'c8': 9.43194572194547}}, 'gelsolin/Fig3_8kDa_16uM_and_32uM_sec': {'nmse_train': 0.0031401930022908016, 'nmse_val': nan, 'shape_loss_val': nan, 'scored_loss_val': nan, 'n_val_points': 0, 'evaluation_only': False, 'combined_score': 0.0, 'equation': 'd(c)/dt = 7.24836225618471*x0*(0.970181907574146 - x3) + (0.970181907574146 - x3)*(0.000491241462279491*x1**2.96142734009941*x3*(2.62605816039361e-31*x2 + 1) + 7.27068739676951e-8*x1**4.10938782017996 + 0.000899999999992946*x2 + 8.55341887360256e-6)', 'equation_template': 'd(c)/dt = c8*x0*(c7 - x3) + (c7 - x3)*(c0**2*x1**c1 + c2**2*x2 + c3**2*x1**c4*x3*(c5**2*x2 + 1) + c6**2)', 'constants': {'c0': 0.0002696421220204572, 'c1': 4.109387820179956, 'c2': 0.02999999999988243, 'c3': 0.022163967656525105, 'c4': 2.9614273400994056, 'c5': 5.124507937737641e-16, 'c6': 0.0029246228600629106, 'c7': 0.9701819075741456, 'c8': 7.248362256184713}}, 'gelsolin/Fig4A': {'nmse_train': nan, 'nmse_val': 0.004374402284698019, 'shape_loss_val': 0.060707774029653605, 'scored_loss_val': 0.018457745220936916, 'n_val_points': 61, 'evaluation_only': True, 'combined_score': 0.981876768763801, 'equation': 'd(c)/dt = -10.1089069894038*x0*(0.990413829950762 - x3) + (0.990413829950762 - x3)*(0.199903207791319*x1**0.505789717249669 + 1.56707516004278*x1**0.877351786646791*x3*(1.69015274157772*x2 + 1) + 0.449328700139002*x2 + 9.26408305961667e-5)', 'equation_template': 'd(c)/dt = c8*x0*(c7 - x3) + (c7 - x3)*(c0**2*x1**c1 + c2**2*x2 + c3**2*x1**c4*x3*(c5**2*x2 + 1) + c6**2)', 'constants': {'c0': 0.44710536542443613, 'c1': 0.5057897172496687, 'c2': 0.6703198491309962, 'c3': 1.2518287263211285, 'c4': 0.8773517866467908, 'c5': -1.3000587454333443, 'c6': 0.009625010680314423, 'c7': 0.9904138299507624, 'c8': -10.108906989403826}}, 'haemoglobin/Ferrone1985a': {'nmse_train': nan, 'nmse_val': 0.002127813192852689, 'shape_loss_val': 0.017433923816068845, 'scored_loss_val': 0.005954340848656728, 'n_val_points': 14, 'evaluation_only': True, 'combined_score': 0.9940809034696014, 'equation': 'd(c)/dt = -0.533745214445953*x0*(0.994138327055464 - x3) + (0.994138327055464 - x3)*(6.54304800470762e-12/x1**0.40360785258773 + 3.2576410391015*x1**1.13806731192925*x3*(4.11716766381712e-39*x2 + 1) + 0.000900000000010821*x2 + 2.71640652534701e-10)', 'equation_template': 'd(c)/dt = c8*x0*(c7 - x3) + (c7 - x3)*(c0**2*x1**c1 + c2**2*x2 + c3**2*x1**c4*x3*(c5**2*x2 + 1) + c6**2)', 'constants': {'c0': 2.5579382331689752e-06, 'c1': -0.40360785258772963, 'c2': 0.03000000000018035, 'c3': 1.8048936365064576, 'c4': 1.138067311929248, 'c5': -6.416515926744921e-20, 'c6': -1.648152458162477e-05, 'c7': 0.9941383270554636, 'c8': -0.5337452144459532}}, 'gelsolin/Fig4C': {'nmse_train': 0.04083762523907733, 'nmse_val': nan, 'shape_loss_val': nan, 'scored_loss_val': nan, 'n_val_points': 0, 'evaluation_only': False, 'combined_score': 0.0, 'equation': 'd(c)/dt = 1.23762251510391*x0*(1.0922886159076 - x3) + (1.0922886159076 - x3)*(5.67495621582293e-8/x1**0.285836756263321 + 0.95130637059356*x1**0.672738146006422*x3*(1.27328730747173e-13*x2 + 1) + 1.93436528101292e-9*x2 + 3.89035698292136e-15)', 'equation_template': 'd(c)/dt = c8*x0*(c7 - x3) + (c7 - x3)*(c0**2*x1**c1 + c2**2*x2 + c3**2*x1**c4*x3*(c5**2*x2 + 1) + c6**2)', 'constants': {'c0': 0.00023822166601346182, 'c1': -0.2858367562633213, 'c2': 4.3981419724844234e-05, 'c3': 0.9753493582268664, 'c4': 0.6727381460064217, 'c5': 3.568315159107626e-07, 'c6': -6.237272627456137e-08, 'c7': 1.0922886159076035, 'c8': 1.2376225151039077}}, 'hnRNPA/Kim2013/Kim2013_A1_sec': {'nmse_train': nan, 'nmse_val': 0.004847403383603608, 'shape_loss_val': 0.2050868627024736, 'scored_loss_val': 0.054907268213321106, 'n_val_points': 47, 'evaluation_only': True, 'combined_score': 0.9479506209997807, 'equation': 'd(c)/dt = -58.338805128757*x0*(0.955232800994198 - x3) + (0.955232800994198 - x3)*(1.11412134853823*x1**0.309973272434885 + 4.06825193519454*x1**1.38865524194874*x3*(4.08434635901088e-36*x2 + 1) + 0.000900000000335626*x2 + 0.000864518663202784)', 'equation_template': 'd(c)/dt = c8*x0*(c7 - x3) + (c7 - x3)*(c0**2*x1**c1 + c2**2*x2 + c3**2*x1**c4*x3*(c5**2*x2 + 1) + c6**2)', 'constants': {'c0': 1.055519468573757, 'c1': 0.3099732724348848, 'c2': 0.03000000000559377, 'c3': 2.0169908118765787, 'c4': 1.3886552419487446, 'c5': 2.0209765854682444e-18, 'c6': -0.029402698229971748, 'c7': 0.9552328009941983, 'c8': -58.33880512875701}}, 'hnRNPA/Kim2013/Kim2013_A2_sec': {'nmse_train': 0.024537371044681636, 'nmse_val': nan, 'shape_loss_val': nan, 'scored_loss_val': nan, 'n_val_points': 0, 'evaluation_only': False, 'combined_score': 0.0, 'equation': 'd(c)/dt = 3.57979208941971*x0*(1.06410978545885 - x3) + (1.06410978545885 - x3)*(4.92090532893168e-6*x1**0.0502200215778698*x3*(6.61936326251952e-38*x2 + 1) + 0.797778776470887*x1**0.250831270452375 + 0.000900000000000235*x2 + 0.00127141281371694)', 'equation_template': 'd(c)/dt = c8*x0*(c7 - x3) + (c7 - x3)*(c0**2*x1**c1 + c2**2*x2 + c3**2*x1**c4*x3*(c5**2*x2 + 1) + c6**2)', 'constants': {'c0': 0.8931846261948797, 'c1': 0.25083127045237547, 'c2': 0.030000000000003912, 'c3': 0.0022183113687964722, 'c4': 0.05022002157786983, 'c5': 2.5728123255534057e-19, 'c6': -0.03565687610709804, 'c7': 1.064109785458851, 'c8': 3.5797920894197053}}, 'htt/Kakkar2016/Kakkar2016_14kDa_Ex45_polyQ_sec': {'nmse_train': 0.0032453436297639636, 'nmse_val': 0.007536128367253366, 'shape_loss_val': 0.2216139826842658, 'scored_loss_val': 0.06105559194650648, 'n_val_points': 105, 'evaluation_only': False, 'combined_score': 0.9424576879760842, 'equation': 'd(c)/dt = -0.582230223456092*x0*(0.979996511805864 - x3) + (0.979996511805864 - x3)*(0.904181711519257*x1**1.28719189193373*x3*(6.09413265815754e-6*x2 + 1) + 0.0185389361144312*x1**1.29914491790438 + 0.0116489012104827*x2 + 0.00796300989641345)', 'equation_template': 'd(c)/dt = c8*x0*(c7 - x3) + (c7 - x3)*(c0**2*x1**c1 + c2**2*x2 + c3**2*x1**c4*x3*(c5**2*x2 + 1) + c6**2)', 'constants': {'c0': 0.1361577618589231, 'c1': 1.2991449179043781, 'c2': 0.10793007556044192, 'c3': 0.9508846993822422, 'c4': 1.287191891933734, 'c5': 0.0024686297126457713, 'c6': -0.08923569855396128, 'c7': 0.9799965118058638, 'c8': -0.5822302234560921}}, 'Abeta/Weiffert2019_for_seeded/Ab42_in_seconds': {'nmse_train': 0.1423376561215629, 'nmse_val': nan, 'shape_loss_val': nan, 'scored_loss_val': nan, 'n_val_points': 0, 'evaluation_only': False, 'combined_score': 0.0, 'equation': 'd(c)/dt = 3.75690695580229*x0*(1.21580253347898 - x3) + (1.21580253347898 - x3)*(1.61372381487326e-11/x1**0.0438621515091629 + 0.931686581355418*x1**0.0358115989705355*x3*(3.85165602326498e-34*x2 + 1) + 45.1371035163784*x2 + 1.4212751368465e-11)', 'equation_template': 'd(c)/dt = c8*x0*(c7 - x3) + (c7 - x3)*(c0**2*x1**c1 + c2**2*x2 + c3**2*x1**c4*x3*(c5**2*x2 + 1) + c6**2)', 'constants': {'c0': 4.017118139752998e-06, 'c1': -0.04386215150916292, 'c2': 6.718415253344976, 'c3': 0.9652391316950519, 'c4': 0.035811598970535465, 'c5': -1.962563635468919e-17, 'c6': 3.769980287543289e-06, 'c7': 1.215802533478978, 'c8': 3.7569069558022896}}, 'htt/Kakkar2016/Kakkar2016_6kDa_polyQ_with_seed_sec': {'nmse_train': 0.008626803186345415, 'nmse_val': 0.010331273135180478, 'shape_loss_val': 0.15773538716161858, 'scored_loss_val': 0.047182301641790006, 'n_val_points': 144, 'evaluation_only': False, 'combined_score': 0.9549435646803648, 'equation': 'd(c)/dt = 0.589490315741132*x0*(0.993530227683314 - x3) + (0.993530227683314 - x3)*(4.09614217181774*x1**0.337180044019905*x3*(2.94997510998205e-5*x2 + 1) + 6.92082515920103e-6*x1**4.09151932490945 + 4.54925149729724e-14*x2 + 1.68861446280346e-16)', 'equation_template': 'd(c)/dt = c8*x0*(c7 - x3) + (c7 - x3)*(c0**2*x1**c1 + c2**2*x2 + c3**2*x1**c4*x3*(c5**2*x2 + 1) + c6**2)', 'constants': {'c0': 0.002630746122148816, 'c1': 4.091519324909453, 'c2': 2.1328974418141248e-07, 'c3': 2.0238928261688507, 'c4': 0.3371800440199051, 'c5': 0.005431367332433009, 'c6': -1.2994669918098967e-08, 'c7': 0.993530227683314, 'c8': 0.589490315741132}}, 'biofilm proteins/CsgA/CsgA_5uM_mon_seeded': {'nmse_train': 0.008287840326644584, 'nmse_val': 0.008982082371742554, 'shape_loss_val': 0.34221511624759055, 'scored_loss_val': 0.09229034084070455, 'n_val_points': 774, 'evaluation_only': False, 'combined_score': 0.9155075007166398, 'equation': 'd(c)/dt = 5.52047618523334*x0*(0.915814097352365 - x3) + (0.915814097352365 - x3)*(6.75108059117538e-9/x1**0.51258323854276 + 1.719391080944*x1**0.823903288314938*x3*(3.25449386099033e-33*x2 + 1) + 9.84554873491877*x2 + 2.76182286542539e-7)', 'equation_template': 'd(c)/dt = c8*x0*(c7 - x3) + (c7 - x3)*(c0**2*x1**c1 + c2**2*x2 + c3**2*x1**c4*x3*(c5**2*x2 + 1) + c6**2)', 'constants': {'c0': -8.216495963107009e-05, 'c1': -0.5125832385427598, 'c2': 3.1377617396671105, 'c3': 1.3112555360966063, 'c4': 0.8239032883149382, 'c5': 5.704817140794545e-17, 'c6': -0.0005255304810784422, 'c7': 0.9158140973523651, 'c8': 5.52047618523334}}, 'lysozyme/Hasecke2018_70uM_sec': {'nmse_train': 0.0005579387600678195, 'nmse_val': nan, 'shape_loss_val': nan, 'scored_loss_val': nan, 'n_val_points': 0, 'evaluation_only': False, 'combined_score': 0.0, 'equation': 'd(c)/dt = -0.166535340756103*x0*(1.04124460254022 - x3) + (1.04124460254022 - x3)*(0.00584933444048335*x1**0.390707844509058 + 1.02985252975805*x1**0.529233089425747*x3*(5.7492315907974e-37*x2 + 1) + 0.0100000000003805*x2 + 3.63929570431931e-5)', 'equation_template': 'd(c)/dt = c8*x0*(c7 - x3) + (c7 - x3)*(c0**2*x1**c1 + c2**2*x2 + c3**2*x1**c4*x3*(c5**2*x2 + 1) + c6**2)', 'constants': {'c0': 0.07648094168146305, 'c1': 0.3907078445090577, 'c2': 0.10000000000190246, 'c3': 1.0148165005349725, 'c4': 0.529233089425747, 'c5': -7.582368753099126e-19, 'c6': 0.0060326575440010745, 'c7': 1.0412446025402153, 'c8': -0.16653534075610346}}, 'lysozyme/Hasecke2018_7uM_sec': {'nmse_train': nan, 'nmse_val': 0.0015544326393780396, 'shape_loss_val': 0.04466791430793834, 'scored_loss_val': 0.012332803056518115, 'n_val_points': 35, 'evaluation_only': True, 'combined_score': 0.9878174420316304, 'equation': 'd(c)/dt = -33.1995468110442*x0*(-x3 - 0.000766358081114131) + (-x3 - 0.000766358081114131)*(2.33229410845434e-8*x1**0.504232034723139 + 7.68456497653966*x1**0.724407981657092*x3*(1.4949427350005e-42*x2 + 1) + 0.090000000000029*x2 + 2.01117460548e-11)', 'equation_template': 'd(c)/dt = c8*x0*(c7 - x3) + (c7 - x3)*(c0**2*x1**c1 + c2**2*x2 + c3**2*x1**c4*x3*(c5**2*x2 + 1) + c6**2)', 'constants': {'c0': 0.00015271850275766662, 'c1': 0.5042320347231389, 'c2': 0.3000000000000483, 'c3': 2.7721047917673776, 'c4': 0.7244079816570919, 'c5': 1.222678508439769e-21, 'c6': 4.484612140954887e-06, 'c7': -0.0007663580811141312, 'c8': -33.19954681104423}}, 'insulin/Nielsen2001_seeded_sec': {'nmse_train': 0.003727448341692737, 'nmse_val': nan, 'shape_loss_val': nan, 'scored_loss_val': nan, 'n_val_points': 0, 'evaluation_only': False, 'combined_score': 0.0, 'equation': 'd(c)/dt = -0.0310299629715963*x0*(0.967537898097504 - x3) + (0.967537898097504 - x3)*(3.55615200326291e-7/x1**0.181502596833678 + 0.497395092271439*x1**0.641460482065478*x3*(4.64613568564638e-33*x2 + 1) + 7.18629530787441*x2 + 2.47663602156027e-5)', 'equation_template': 'd(c)/dt = c8*x0*(c7 - x3) + (c7 - x3)*(c0**2*x1**c1 + c2**2*x2 + c3**2*x1**c4*x3*(c5**2*x2 + 1) + c6**2)', 'constants': {'c0': -0.0005963348055633608, 'c1': -0.18150259683367834, 'c2': 2.6807266380357415, 'c3': 0.7052624279453991, 'c4': 0.6414604820654777, 'c5': -6.816256806815878e-17, 'c6': -0.00497658117743524, 'c7': 0.9675378980975038, 'c8': -0.03102996297159629}}, 'serum amyloid/Srinivasan2013_Saa1.1_sec': {'nmse_train': nan, 'nmse_val': 0.004312596692207568, 'shape_loss_val': 0.10667844600736344, 'scored_loss_val': 0.029904059020996535, 'n_val_points': 19, 'evaluation_only': True, 'combined_score': 0.970964228406457, 'equation': 'd(c)/dt = -0.480535597565266*x0*(0.986264177591715 - x3) + (0.986264177591715 - x3)*(4.82025228793751*x3*(7.95361305556646e-42*x2 + 1)/x1**0.598855789267245 + 5.74979661048587e-13*x1**1.19868130257086 + 0.00999999999999988*x2 + 2.70857103821434e-10)', 'equation_template': 'd(c)/dt = c8*x0*(c7 - x3) + (c7 - x3)*(c0**2*x1**c1 + c2**2*x2 + c3**2*x1**c4*x3*(c5**2*x2 + 1) + c6**2)', 'constants': {'c0': 7.582741331791471e-07, 'c1': 1.1986813025708596, 'c2': 0.09999999999999938, 'c3': 2.195507296261507, 'c4': -0.598855789267245, 'c5': -2.8202150725727398e-21, 'c6': -1.6457736898536008e-05, 'c7': 0.9862641775917153, 'c8': -0.4805355975652664}}, 'htt/Kar2011/Kar2011_Q30_without_lowest_conc_sec': {'nmse_train': nan, 'nmse_val': 0.028148341976636237, 'shape_loss_val': 0.08756448237327993, 'scored_loss_val': 0.04300237707579716, 'n_val_points': 45, 'evaluation_only': True, 'combined_score': 0.958770585742709, 'equation': 'd(c)/dt = 4.54914118434076*x0*(1.06021387415664 - x3) + (1.06021387415664 - x3)*(1.393792880068e-8*x1**0.273872282041863 + 5.58516163135739e-5*x1**2.52419623060877*x3*(1.75968676080545e-33*x2 + 1) + 0.00999999999999977*x2 + 2.78758400884581e-14)', 'equation_template': 'd(c)/dt = c8*x0*(c7 - x3) + (c7 - x3)*(c0**2*x1**c1 + c2**2*x2 + c3**2*x1**c4*x3*(c5**2*x2 + 1) + c6**2)', 'constants': {'c0': -0.00011805900558906991, 'c1': 0.2738722820418631, 'c2': 0.09999999999999887, 'c3': 0.00747339389525093, 'c4': 2.52419623060877, 'c5': 4.1948620487513696e-17, 'c6': 1.6696059441813834e-07, 'c7': 1.0602138741566396, 'c8': 4.549141184340763}}, 'htt/Kar2011/Kar2011_Q37_sec': {'nmse_train': 0.004001900648372311, 'nmse_val': 0.055702348258835924, 'shape_loss_val': 0.10616494780019324, 'scored_loss_val': 0.06831799814417526, 'n_val_points': 33, 'evaluation_only': False, 'combined_score': 0.9360508778632827, 'equation': 'd(c)/dt = -2.62611371664347*x0*(0.976539978755429 - x3) + (0.976539978755429 - x3)*(1.10576863635764*x1**0.932821769227232*x3*(18.6746618541686*x2 + 1) + 1.24760028640532e-12*x1**6.63657229814431 + 2068.51088311689*x2 + 0.756432711896821)', 'equation_template': 'd(c)/dt = c8*x0*(c7 - x3) + (c7 - x3)*(c0**2*x1**c1 + c2**2*x2 + c3**2*x1**c4*x3*(c5**2*x2 + 1) + c6**2)', 'constants': {'c0': 1.1169602886429393e-06, 'c1': 6.636572298144306, 'c2': 45.48088481018033, 'c3': 1.0515553415572747, 'c4': 0.9328217692272325, 'c5': -4.3214189630454225, 'c6': 0.8697314021563332, 'c7': 0.9765399787554288, 'c8': -2.626113716643469}}, 'serum amyloid/Ye2011_sec': {'nmse_train': 0.007077046913182495, 'nmse_val': nan, 'shape_loss_val': nan, 'scored_loss_val': nan, 'n_val_points': 0, 'evaluation_only': False, 'combined_score': 0.0, 'equation': 'd(c)/dt = -2.24761037153558*x0*(0.98613445410905 - x3) + (0.98613445410905 - x3)*(12.8527256300675*x1**0.00744594339380357*x3*(2.80531203976382e-33*x2 + 1) + 0.00111476649826822*x1**1.92914647678796 + 0.00090000000000002*x2 + 7.80660941377358e-8)', 'equation_template': 'd(c)/dt = c8*x0*(c7 - x3) + (c7 - x3)*(c0**2*x1**c1 + c2**2*x2 + c3**2*x1**c4*x3*(c5**2*x2 + 1) + c6**2)', 'constants': {'c0': 0.033388119118456266, 'c1': 1.9291464767879551, 'c2': 0.03000000000000033, 'c3': 3.585069822202565, 'c4': 0.007445943393803573, 'c5': 5.296519649509307e-17, 'c6': -0.00027940310330727507, 'c7': 0.9861344541090497, 'c8': -2.2476103715355817}}, 'prp/Stoehr2008_Fig4-seeded_sec_nuc': {'nmse_train': 0.03584256463197249, 'nmse_val': nan, 'shape_loss_val': nan, 'scored_loss_val': nan, 'n_val_points': 0, 'evaluation_only': False, 'combined_score': 0.0, 'equation': 'd(c)/dt = -7.33630156746228*x0*(0.958241479791953 - x3) + (0.958241479791953 - x3)*(6.1786483035596*x1**0.301746372434731*x3*(2.62123848555227e-34*x2 + 1) + 0.00364043994357088*x1**1.35728301622283 + 0.0100000000000031*x2 + 5.24631572597095e-9)', 'equation_template': 'd(c)/dt = c8*x0*(c7 - x3) + (c7 - x3)*(c0**2*x1**c1 + c2**2*x2 + c3**2*x1**c4*x3*(c5**2*x2 + 1) + c6**2)', 'constants': {'c0': 0.0603360584026739, 'c1': 1.3572830162228284, 'c2': 0.10000000000001526, 'c3': 2.485688698039157, 'c4': 0.3017463724347305, 'c5': 1.6190239298887062e-17, 'c6': 7.243145536278388e-05, 'c7': 0.9582414797919525, 'c8': -7.336301567462284}}, 'Alphasyn_Gaspar2017/03uM_seed all': {'nmse_train': 0.07347759907697331, 'nmse_val': 0.10059036743577765, 'shape_loss_val': 0.21261749823441928, 'scored_loss_val': 0.12859715013543804, 'n_val_points': 517, 'evaluation_only': False, 'combined_score': 0.8860557550406666, 'equation': 'd(c)/dt = 0.208570630468377*x0*(0.9549151768602 - x3) + (0.9549151768602 - x3)*(2.1074072187126e-7/x1**0.53326371693165 + 4.98206898092037*x1**0.392868745165337*x3*(3.88893152269778e-32*x2 + 1) + 3.2254916567305e-6*x2 + 3.31658980812398e-9)', 'equation_template': 'd(c)/dt = c8*x0*(c7 - x3) + (c7 - x3)*(c0**2*x1**c1 + c2**2*x2 + c3**2*x1**c4*x3*(c5**2*x2 + 1) + c6**2)', 'constants': {'c0': -0.0004590650518948925, 'c1': -0.5332637169316503, 'c2': -0.001795965382943252, 'c3': 2.2320548785637806, 'c4': 0.39286874516533676, 'c5': 1.9720374039804072e-16, 'c6': -5.7589841188563596e-05, 'c7': 0.9549151768601998, 'c8': 0.2085706304683773}}, 'biofilm proteins/CsgA/CsgA_IN_HOURS': {'nmse_train': nan, 'nmse_val': 0.008284479392911517, 'shape_loss_val': 0.43500829101559163, 'scored_loss_val': 0.11496543229858154, 'n_val_points': 3780, 'evaluation_only': True, 'combined_score': 0.896888792272625, 'equation': 'd(c)/dt = -8.32261713592598*x0*(0.930763443850576 - x3) + (0.930763443850576 - x3)*(12.2331965705803*x1**0.178664837959222*x3*(1.02777861920765e-31*x2 + 1) + 0.320142955942494*x1**0.627673088068851 + 0.000900000000000081*x2 + 2.86687801990459e-8)', 'equation_template': 'd(c)/dt = c8*x0*(c7 - x3) + (c7 - x3)*(c0**2*x1**c1 + c2**2*x2 + c3**2*x1**c4*x3*(c5**2*x2 + 1) + c6**2)', 'constants': {'c0': 0.5658117672357953, 'c1': 0.6276730880688515, 'c2': 0.030000000000001345, 'c3': 3.4975986863247064, 'c4': 0.17866483795922183, 'c5': 3.205898655927305e-16, 'c6': -0.000169318576060177, 'c7': 0.9307634438505757, 'c8': -8.322617135925983}}, 'Abeta/Cohen2013/Ab42_sec_IN_HOURS': {'nmse_train': nan, 'nmse_val': 0.02605540780308247, 'shape_loss_val': 0.4256155993949979, 'scored_loss_val': 0.12594545570106133, 'n_val_points': 2542, 'evaluation_only': True, 'combined_score': 0.8881424894400037, 'equation': 'd(c)/dt = -0.692482949788525*x0*(0.960764600401691 - x3) + (0.960764600401691 - x3)*(6.83701844956143*x1**1.27171088925068*x3*(2.82910547355617e-36*x2 + 1) + 4.1156310088325e-10*x1**1.32770601280977 + 0.0100000000000012*x2 + 3.61911777101706e-10)', 'equation_template': 'd(c)/dt = c8*x0*(c7 - x3) + (c7 - x3)*(c0**2*x1**c1 + c2**2*x2 + c3**2*x1**c4*x3*(c5**2*x2 + 1) + c6**2)', 'constants': {'c0': -2.028701803822459e-05, 'c1': 1.3277060128097684, 'c2': 0.1000000000000058, 'c3': 2.6147692918422893, 'c4': 1.2717108892506837, 'c5': -1.6819944927246844e-18, 'c6': -1.9023979002871762e-05, 'c7': 0.9607646004016908, 'c8': -0.6924829497885249}}, 'Abeta/Meisl2014/Ab40_sec_IN_HOURS': {'nmse_train': nan, 'nmse_val': 0.12143311939300581, 'shape_loss_val': 0.37474061303229234, 'scored_loss_val': 0.18475999280282746, 'n_val_points': 4796, 'evaluation_only': True, 'combined_score': 0.8440528090708614, 'equation': 'd(c)/dt = 1.48174542156482*x0*(1.12562012174914 - x3) + (1.12562012174914 - x3)*(5.09364285331827e-10*x1**0.153690884741642 + 1.41577128930753*x1**0.885368472536154*x3*(3.83573080747762e-34*x2 + 1) + 0.0100000000000004*x2 + 1.06418178946271e-11)', 'equation_template': 'd(c)/dt = c8*x0*(c7 - x3) + (c7 - x3)*(c0**2*x1**c1 + c2**2*x2 + c3**2*x1**c4*x3*(c5**2*x2 + 1) + c6**2)', 'constants': {'c0': 2.2569100233102485e-05, 'c1': 0.1536908847416422, 'c2': 0.10000000000000185, 'c3': 1.1898618782478614, 'c4': 0.8853684725361545, 'c5': 1.9585021847007515e-17, 'c6': -3.2621799298363487e-06, 'c7': 1.125620121749144, 'c8': 1.4817454215648176}}}, 'error': ''}
[OK] Smoke test passed

════════════════════════════════════════════════════════════
  Starting discovery run (agentic + internet tools)
  Finding universal ODE across normalized amyloid datasets
  Output directory : outputs_diff_norm/adaevolve/disease_relevant_noninhibited_all_normalized_ode_0621_0701
  Reference files  : outputs_diff_norm/adaevolve/disease_relevant_noninhibited_all_normalized_ode_0621_0701/reference
════════════════════════════════════════════════════════════

07:01:39 [search.utils] Logging to outputs_diff_norm/adaevolve/disease_relevant_noninhibited_all_normalized_ode_0621_0701/logs/adaevolve_20260621_070139.log
07:01:39 [search.adaevolve] AdaEvolveDatabase initialized: num_islands=2, decay=0.9, intensity=[0.15, 0.5], migration=True (interval=15), unified_archive=True, adaptive_search=True, ucb_selection=True, dynamic_islands=True, paradigm_breakthrough=True, multiobjective=False
07:01:39 [runner] Runner ready: search=adaevolve, program=benchmarks/pysr_symbolic/disease_relevant_noninhibited_all_normalized_ode/initial_program.py
07:01:39 [runner] Cleared visible run-history snapshot: /home/mrsar/protein-ag/skydiscover/benchmarks/pysr_symbolic/reference/current_adaevolve_run
07:01:39 [llm] Using Bedrock API key from aws_session_token as AWS_BEARER_TOKEN_BEDROCK
07:01:39 [llm] AWS Bedrock LLM: us.anthropic.claude-opus-4-8 region=us-east-1
07:01:40 [evaluator] Initialized evaluator with benchmarks/pysr_symbolic/disease_relevant_noninhibited_all_normalized_ode/evaluator.py
07:01:40 [default_discovery_controller] Agentic mode enabled (codebase: /home/mrsar/protein-ag/skydiscover/benchmarks/pysr_symbolic)
07:01:40 [default_discovery_controller] DiscoveryController initialized: num_context_programs=4
07:01:40 [search.adaevolve] Paradigm LLM: using guide_models [us.anthropic.claude-opus-4-8]
07:01:40 [search.adaevolve] AdaEvolveController initialized (language=python, paradigm_breakthrough=True)
07:01:40 [runner] Adding initial program to database
07:05:20 [evaluator] Cascade stage 1 finished in 220.27s: combined_score=0.9270 threshold=0.1500 passed=True
07:18:08 [evaluator] Cascade stage 2 finished in 767.84s: combined_score=0.8785
07:18:08 [evaluator] Evaluated program bac93751-65d9-434c-907b-d96a474019dd in 988.11s: combined_score=0.8785, n_stage1_datasets=5.0000, n_stage1_successful=5.0000, eval_workers=8.0000, stage1_full_selected_datasets=1.0000, cascade_stage1_time_seconds=220.2749, cascade_stage1_threshold=0.1500, cascade_stage1_passed=1.0000, loss=0.1383, nmse_train=0.0205, nmse_val=0.0571, mean_nmse_val=0.0571, mean_raw_nmse_val=0.0571, scored_loss_val=0.1383, mean_scored_loss_val=0.1383, shape_loss_val=0.3817, shape_loss_weight=0.2500, heldout_curve_nmse=0.0401, heldout_curve_scored_loss=0.0975, heldout_curve_shape_loss=0.2697, eval_only_nmse=0.0594, eval_only_scored_loss=0.1438, eval_only_shape_loss=0.3971, fit_score=0.8785, eval_time=767.8354, n_datasets=17.0000, n_successful=17.0000, cascade_stage2_time_seconds=767.8365, cascade_total_time_seconds=988.1114, cascade_stage1_combined_score=0.9270
LLM cost budget: $45.00
Using search algorithm: adaevolve
Evaluation: scored_loss=0.138263, nmse_val=0.057102, shape_loss=0.381747, mean_nmse_val=0.057102, mean_raw_nmse_val=0.057102, heldout_curve_scored_loss=0.097506, eval_only_scored_loss=0.143846, combined_score=0.878531, n_datasets=17, n_successful=17, time=767.84s
Equation template: d(c)/dt = 0.403232785185247*x0*(0.996221206790939 - x3) + (0.996221206790939 - x3)*(0.16275573012977/x1**0.189183127176268 + 0.602044241700551*x1**0.667959735524968*x3*(1.15821911697219e-35*x2 + 1) + 0.000900000000468558*x2 + 1.74407862678773e-6)
Hard-case feedback: Abeta/Meisl2014/Ab40_sec_IN_HOURS scored=0.1848 (nmse=0.1214, shape=0.3747); Alphasyn_Gaspar2017/03uM_seed all scored=0.1286 (nmse=0.1006, shape=0.2126); Abeta/Cohen2013/Ab42_sec_IN_HOURS scored=0.1259 (nmse=0.02606, shape=0.4256); biofilm proteins/CsgA/CsgA_IN_HOURS scored=0.115 (nmse=0.008284, shape=0.435); biofilm proteins/CsgA/CsgA_5uM_mon_seeded scored=0.09229 (nmse=0.008982, shape=0.3422)
Validation semantics: heldout_curve_scored_loss=0.09751, heldout_curve_nmse=0.0401, heldout_curve_shape=0.2697; eval_only_fit_score_scored_loss=0.1438, eval_only_nmse=0.05943, eval_only_shape=0.3971

  Live monitor: http://localhost:8765/

07:18:08 [runner] Live monitor: http://localhost:8765/
07:18:08 [human_feedback] Created human feedback file: /home/mrsar/protein-ag/skydiscover/outputs_diff_norm/adaevolve/disease_relevant_noninhibited_all_normalized_ode_0621_0701/human_feedback.md
07:18:08 [runner] Human feedback: outputs_diff_norm/adaevolve/disease_relevant_noninhibited_all_normalized_ode_0621_0701/human_feedback.md
07:18:08 [runner] Pushed 1 existing program(s) to monitor
07:18:08 [base_database] Database has 1 programs, best program score is combined_score=0.8785, n_stage1_datasets=5.0000, n_stage1_successful=5.0000, eval_workers=8.0000, stage1_full_selected_datasets=1.0000, cascade_stage1_time_seconds=220.2749, cascade_stage1_threshold=0.1500, cascade_stage1_passed=1.0000, loss=0.1383, nmse_train=0.0205, nmse_val=0.0571, mean_nmse_val=0.0571, mean_raw_nmse_val=0.0571, scored_loss_val=0.1383, mean_scored_loss_val=0.1383, shape_loss_val=0.3817, shape_loss_weight=0.2500, heldout_curve_nmse=0.0401, heldout_curve_scored_loss=0.0975, heldout_curve_shape_loss=0.2697, eval_only_nmse=0.0594, eval_only_scored_loss=0.1438, eval_only_shape_loss=0.3971, fit_score=0.8785, eval_time=767.8354, n_datasets=17.0000, n_successful=17.0000, cascade_stage2_time_seconds=767.8365, cascade_total_time_seconds=988.1114, cascade_stage1_combined_score=0.9270
07:18:08 [search.adaevolve] AdaEvolve: Running 100 iterations across 2 islands
07:18:08 [search.adaevolve] AdaEvolve iteration stats will be logged to: outputs_diff_norm/adaevolve/disease_relevant_noninhibited_all_normalized_ode_0621_0701/adaevolve_iteration_stats_20260621_071808.jsonl
07:18:08 [search.adaevolve] Seeded island 1
07:18:08 [agentic_generator] Agentic tools available: read_file, search, web_search, research_papers, fetch_webpage, run_command
07:18:12 [cost] LLM call #1: in=2 out=182 cache_r=0 cache_w=24894 call=$0.1521 total=$0.1521 / $45.00
07:18:12 [agentic_generator] Step 0: tool=read_file args={'path': 'reference/current_adaevolve_run/run_history_summary.json'}
07:18:12 [agentic_generator] Step 0: tool=read_file returned:
Not found: 'run_history_summary.json'. 'reference/current_adaevolve_run/' contains: []
07:18:12 [agentic_generator] Step 0: tool=read_file args={'path': 'disease_relevant_noninhibited_all_normalized_ode/initial_program.py'}
07:18:12 [agentic_generator] Step 0: tool=read_file returned:
disease_relevant_noninhibited_all_normalized_ode/initial_program.py (lines 1-92 of 92)
   1 | # EVOLVE-BLOCK-START
   2 | """ODE discovery seed for normalized multi-dataset amyloid aggregation kinetics."""
   3 | 
   4 | from __future__ import annotations
   5 | 
   6 | from typing import Any
   7 | 
   8 | import sympy as sp
   9 | from numpy.typing import NDArray
  10 | 
  11 | from pysr_harness.equation_session import (
  12 |     constant_symbols,
  13 |     evaluate_expression,
  14 |     feature_symbols,
  15 | )
  16 | 
  17 | 
  18 | def evaluate_symbolic_candidate(
  19 |     X_train: NDArray,
  20 |     y_train: NDArray,
  21 |     X_val: NDArray,
  22 |     y_val: NDArray,
  23 | ) -> dict[str, Any]:
  24 |     """
  25 |     Generic bounded aggregation-rate ODE.
  26 | 
  27 |     This seed starts from a broad mechanism class rather than a specific
  28 |     closed-form solution: a concentration-independent source term can create
  29 |     onset from near-zero signal, while an autocatalytic state-dependent term
  30 |     can sharpen growth once aggregates are present.  Monomer and seed features
  31 |     modulate both routes, and a capacity factor keeps the trajectory saturating
  32 |     toward a fitted plateau.
  33 | 
  34 |     Features: x0 = normalized time, x1 = initial monomer m0, x2 = initial
  35 |     seed/aggregate M0, and x3 = current normalized concentration/state.
  36 |     """
  37 |     x = feature_symbols(X_train.shape[1])
  38 |     c = constant_symbols(9)
  39 | 
  40 |     time = x[0]
  41 |     monomer = x[1]
  42 |     seed = x[2]
  43 |     concentration = x[3]
  44 | 
  45 |     source_rate = c[0] ** 2 * monomer ** c[1] + c[2] ** 2 * seed
  46 |     autocatalytic_rate = c[3] ** 2 * monomer ** c[4] * (1 + c[5] ** 2 * seed)
  47 |     baseline_flux = c[6] ** 2
  48 |     plateau = c[7]
  49 |     capacity = plateau - concentration
  50 | 
  51 |     expression = capacity * (baseline_flux + source_rate + autocatalytic_rate * concentration) + c[8] * time * capacity
  52 | 
  53 |     return evaluate_expression(
  54 |         expression,
  55 |         X_train,
  56 |         y_train,
  57 |         X_val,
  58 |         y_val,
  59 |         constants=c,
  60 |         initial_values=[0.3, 0.5, 0.1, 1.0, 0.5, 0.0, 0.01, 1.0, 0.0],
  61 |     )
  62 | 
  63 | 
  64 | def run_discovery(
  65 |     X_train: NDArray,
  66 |     y_train: NDArray,
  67 |     X_val: NDArray,
  68 |     y_val: NDArray,
  69 | ) -> dict[str, Any]:
  70 |     """Entry point used by the evaluator subprocess."""
  71 |     return evaluate_symbolic_candidate(X_train, y_train, X_val, y_val)
  72 | 
  73 | 
  74 | # EVOLVE-BLOCK-END
  75 | 
  76 | 
  77 | def _load_data():
  78 |     """Load the first dataset for local testing."""
  79 |     from evaluator import load_all_datasets
  80 | 
  81 |     datasets = load_all_datasets()
  82 |     name, X_train, X_val, y_train, y_val = datasets[0]
  83 |     print(f"Testing on: {name}")
  84 |     return X_train, X_val, y_train, y_val
  85 | 
  86 | 
  87 | if __name__ == "__main__":
  88 |     X_train, X_val, y_train, y_val = _load_data()
  89 |     result = run_discovery(X_train, y_train, X_val, y_val)
  90 |     print("equation:", result.get("equation"))
  91 |     print("nmse_val:", result.get("nmse_val"))
  92 |     print("combined_score:", result.get("combined_score"))
07:18:17 [cost] LLM call #2: in=2 out=274 cache_r=24894 cache_w=1885 call=$0.0229 total=$0.1750 / $45.00
07:18:17 [agentic_generator] Step 1: tool=search args={'pattern': 'shape_loss|half|onset|slope', 'file_glob': 'disease_relevant_noninhibited_all_normalized_ode/evaluator.py'}
07:18:17 [agentic_generator] Step 1: tool=search returned:
No matches for 'shape_loss|half|onset|slope' in 0 files.
07:18:17 [agentic_generator] Step 1: tool=read_file args={'path': 'reference/web_doi_org_10_1074_jbc_m112_375345.txt', 'line_start': 1, 'line_end': 40}
07:18:17 [agentic_generator] read_file: loaded reference file reference/web_doi_org_10_1074_jbc_m112_375345.txt (4 lines)
07:18:17 [agentic_generator] Step 1: tool=read_file returned:
reference/web_doi_org_10_1074_jbc_m112_375345.txt (lines 1-4 of 4)
   1 | # Fetched page: https://doi.org/10.1074/jbc.M112.375345
   2 | # Content-Type: text/html;charset=UTF-8
   3 | # Fetched at: 2026-06-01T11:02:46Z
   4 | # Characters: 0
07:18:21 [cost] LLM call #3: in=2 out=92 cache_r=26779 cache_w=514 call=$0.0125 total=$0.1875 / $45.00
07:18:21 [agentic_generator] Step 2: tool=search args={'file_glob': '*.py', 'pattern': 'shape_loss|def _shape|slope|half_response|onset'}
07:18:21 [agentic_generator] Step 2: tool=search returned:
disease_relevant_noninhibited_all/initial_program.py:31:     fast-onset curves while preserving one shared symbolic structure across
disease_relevant_noninhibited_all/evaluator.py:690: def _half_response_time(x: np.ndarray, y: np.ndarray, level: float = 0.5) -> float | None:
disease_relevant_noninhibited_all/evaluator.py:712: def _curve_shape_loss(X: np.ndarray, y_true: np.ndarray, y_pred: np.ndarray) -> float:
disease_relevant_noninhibited_all/evaluator.py:713:     """Bounded shape mismatch based on curve slopes and half-response timing."""
disease_relevant_noninhibited_all/evaluator.py:739:         true_slope = np.diff(true_curve)[valid_dx] / dx[valid_dx]
disease_relevant_noninhibited_all/evaluator.py:740:         pred_slope = np.diff(pred_curve)[valid_dx] / dx[valid_dx]
disease_relevant_noninhibited_all/evaluator.py:741:         slope_scale = float(np.mean(true_slope**2))
disease_relevant_noninhibited_all/evaluator.py:742:         slope_raw = float(np.mean((pred_slope - true_slope) ** 2))
disease_relevant_noninhibited_all/evaluator.py:743:         slope_loss = _bounded_loss(slope_raw / slope_scale) if slope_scale > 0.0 else _bounded_loss(slope_raw)
disease_relevant_noninhibited_all/evaluator.py:745:         true_half = _half_response_time(x, true_curve)
disease_relevant_noninhibited_all/evaluator.py:746:         pred_half = _half_response_time(x, pred_curve)
disease_relevant_noninhibited_all/evaluator.py:754:         curve_losses.append(0.7 * slope_loss + 0.3 * timing_loss)
disease_relevant_noninhibited_all/evaluator.py:761: def _composite_scored_loss(nmse_val: float, shape_loss: float) -> float:
disease_relevant_noninhibited_all/evaluator.py:764:     bounded_shape = min(max(float(shape_loss), 0.0), 1.0) if np.isfinite(shape_loss) else 1.0
disease_relevant_noninhibited_all/evaluator.py:890:     shape_loss_val = (
disease_relevant_noninhibited_all/evaluator.py:891:         float("nan") if train_only else _curve_shape_loss(X_val, y_val, y_pred_val)
disease_relevant_noninhibited_all/evaluator.py:894:         float("nan") if train_only else _composite_scored_loss(nmse_val, shape_loss_val)
disease_relevant_noninhibited_all/evaluator.py:905:         "shape_loss_val": shape_loss_val,
disease_relevant_noninhibited_all/evaluator.py:907:         "shape_loss_weight": SHAPE_LOSS_WEIGHT,
disease_relevant_noninhibited_all/evaluator.py:951:     shape_loss_vals = [
disease_relevant_noninhibited_all/evaluator.py:952:         float(r.get("shape_loss_val", 0.0)) for r in scoring_results.values()
disease_relevant_noninhibited_all/evaluator.py:990:             "shape_loss_val": float(result.get("shape_loss_val", 0.0)),
disease_relevant_noninhibited_all/evaluator.py:1000:         f"(nmse={case['nmse_val']:.4g}, shape={case['shape_loss_val']:.4g})"
disease_relevant_noninhibited_all/evaluator.py:1027:         agg_shape_loss = float("inf")
disease_relevant_noninhibited_all/evaluator.py:1035:         heldout_curve_shape_loss = float("inf")
disease_relevant_noninhibited_all/evaluator.py:1038:         mean_shape_loss_eval_only = float("inf")
disease_relevant_noninhibited_all/evaluator.py:1046:         agg_shape_loss = _point_weighted_mean(shape_loss_vals, val_point_weights)
disease_relevant_noninhibited_all/evaluator.py:1067:         eval_only_shape_loss_vals = [
disease_relevant_noninhibited_all/evaluator.py:1068:             float(result.get("shape_loss_val", 0.0))
disease_relevant_noninhibited_all/evaluator.py:1070:             if np.isfinite(float(result.get("shape_loss_val", 0.0)))
disease_relevant_noninhibited_all/evaluator.py:1087:         heldout_shape_loss_vals = [
disease_relevant_noninhibited_all/evaluator.py:1088:             float(result.get("shape_loss_val", 0.0))
disease_relevant_noninhibited_all/evaluator.py:1090:             if np.isfinite(float(result.get("shape_loss_val", 0.0)))
disease_relevant_noninhibited_all/evaluator.py:1107:         mean_shape_loss_eval_only = (
disease_relevant_noninhibited_all/evaluator.py:1108:             _point_weighted_mean(eval_only_shape_loss_vals, eval_only_weights)
disease_relevant_noninhibited_all/evaluator.py:1109:             if eval_only_shape_loss_vals
disease_relevant_noninhibited_all/evaluator.py:1122:         heldout_curve_shape_loss = (
disease_relevant_noninhibited_all/evaluator.py:1123:             _point_weighted_mean(heldout_shape_loss_vals, heldout_weights)
disease_relevant_noninhibited_all/evaluator.py:1124:             if heldout_shape_loss_vals
disease_relevant_noninhibited_all/evaluator.py:1141:         f"heldout_curve_shape={heldout_curve_shape_loss:.4g}; "
disease_relevant_noninhibited_all/evaluator.py:1144:         f"eval_only_shape={mean_shape_loss_eval_only:.4g}"
disease_relevant_noninhibited_all/evaluator.py:1155:         "shape_loss_val": agg_shape_loss,
disease_relevant_noninhibited_all/evaluator.py:1156:         "shape_loss_weight": SHAPE_LOSS_WEIGHT,
disease_relevant_noninhibited_all/evaluator.py:1159:         "heldout_curve_shape_loss": heldout_curve_shape_loss,
disease_relevant_noninhibited_all/evaluator.py:1164:         "eval_only_shape_loss": (
disease_relevant_noninhibited_all/evaluator.py:1165:             mean_shape_loss_eval_only if not violation_error else float("inf")
disease_relevant_noninhibited_all/evaluator.py:1269:                 "shape_loss_val": float(result.get("shape_loss_val", 0.0)),
disease_relevant_noninhibited_all/evaluator.py:1282:                 "shape_loss_val": float("inf"),
disease_relevant_noninhibited_all/evaluator.py:1355:         "shape_loss_val": float(result.get("shape_loss_val", 0.0)),
disease_relevant_noninhibited_all/evaluator.py:1356:         "shape_loss_weight": float(result.get("shape_loss_weight", SHAPE_LOSS_WEIGHT)),
(capped at 50 results)
07:18:24 [cost] LLM call #4: in=2 out=113 cache_r=27293 cache_w=2757 call=$0.0264 total=$0.2139 / $45.00
07:18:24 [agentic_generator] Step 3: tool=read_file args={'path': 'disease_relevant_noninhibited_all/evaluator.py', 'line_start': 690, 'line_end': 770}
07:18:24 [agentic_generator] Step 3: tool=read_file returned:
disease_relevant_noninhibited_all/evaluator.py (lines 690-770 of 1587)
 690 | def _half_response_time(x: np.ndarray, y: np.ndarray, level: float = 0.5) -> float | None:
 691 |     """Return interpolated normalized time where a curve crosses a response level."""
 692 |     x = np.asarray(x, dtype=float).reshape(-1)
 693 |     y = np.asarray(y, dtype=float).reshape(-1)
 694 |     if x.size < 2 or y.size != x.size:
 695 |         return None
 696 |     order = np.argsort(x)
 697 |     x = x[order]
 698 |     y = y[order]
 699 |     for i in range(y.size - 1):
 700 |         y0 = float(y[i])
 701 |         y1 = float(y[i + 1])
 702 |         if y0 == level:
 703 |             return float(x[i])
 704 |         if (y0 - level) * (y1 - level) <= 0.0 and y0 != y1:
 705 |             fraction = (level - y0) / (y1 - y0)
 706 |             return float(x[i] + fraction * (x[i + 1] - x[i]))
 707 |     if y[-1] == level:
 708 |         return float(x[-1])
 709 |     return None
 710 | 
 711 | 
 712 | def _curve_shape_loss(X: np.ndarray, y_true: np.ndarray, y_pred: np.ndarray) -> float:
 713 |     """Bounded shape mismatch based on curve slopes and half-response timing."""
 714 |     X = np.asarray(X, dtype=float)
 715 |     y_true = np.asarray(y_true, dtype=float).reshape(-1)
 716 |     y_pred = np.asarray(y_pred, dtype=float).reshape(-1)
 717 |     if X.shape[0] != y_true.size or y_true.shape != y_pred.shape or y_true.size < 3:
 718 |         return 0.0
 719 |     if not np.all(np.isfinite(y_pred)):
 720 |         return 1.0
 721 | 
 722 |     curve_ids = _ARRAY_CURVE_IDS.get(id(X))
 723 |     if curve_ids is None or curve_ids.shape[0] != X.shape[0]:
 724 |         curve_ids = np.zeros(X.shape[0], dtype=int)
 725 | 
 726 |     curve_losses: list[float] = []
 727 |     for curve_id in dict.fromkeys(np.asarray(curve_ids, dtype=int)):
 728 |         idx = np.flatnonzero(curve_ids == curve_id)
 729 |         if idx.size < 3:
 730 |             continue
 731 |         order = idx[np.argsort(X[idx, 0])]
 732 |         x = X[order, 0]
 733 |         true_curve = y_true[order]
 734 |         pred_curve = y_pred[order]
 735 |         dx = np.diff(x)
 736 |         valid_dx = np.abs(dx) > 1e-12
 737 |         if not np.any(valid_dx):
 738 |             continue
 739 |         true_slope = np.diff(true_curve)[valid_dx] / dx[valid_dx]
 740 |         pred_slope = np.diff(pred_curve)[valid_dx] / dx[valid_dx]
 741 |         slope_scale = float(np.mean(true_slope**2))
 742 |         slope_raw = float(np.mean((pred_slope - true_slope) ** 2))
 743 |         slope_loss = _bounded_loss(slope_raw / slope_scale) if slope_scale > 0.0 else _bounded_loss(slope_raw)
 744 | 
 745 |         true_half = _half_response_time(x, true_curve)
 746 |         pred_half = _half_response_time(x, pred_curve)
 747 |         if true_half is None and pred_half is None:
 748 |             timing_loss = 0.0
 749 |         elif true_half is None or pred_half is None:
 750 |             timing_loss = 1.0
 751 |         else:
 752 |             timing_loss = min(abs(float(pred_half) - float(true_half)), 1.0)
 753 | 
 754 |         curve_losses.append(0.7 * slope_loss + 0.3 * timing_loss)
 755 | 
 756 |     if not curve_losses:
 757 |         return 0.0
 758 |     return float(np.mean(curve_losses))
 759 | 
 760 | 
 761 | def _composite_scored_loss(nmse_val: float, shape_loss: float) -> float:
 762 |     if not np.isfinite(nmse_val):
 763 |         return float("inf")
 764 |     bounded_shape = min(max(float(shape_loss), 0.0), 1.0) if np.isfinite(shape_loss) else 1.0
 765 |     return float((1.0 - SHAPE_LOSS_WEIGHT) * float(nmse_val) + SHAPE_LOSS_WEIGHT * bounded_shape)
 766 | 
 767 | 
 768 | def evaluate_symbolic_expression(
 769 |     expression: Any,
 770 |     X_train: np.ndarray,
07:18:32 [cost] LLM call #5: in=2 out=351 cache_r=30050 cache_w=1964 call=$0.0261 total=$0.2400 / $45.00
07:18:32 [agentic_generator] Step 4: tool=research_papers args={'operation': 'snippet_search', 'query': 'amyloid aggregation secondary nucleation sigmoidal ODE rate self-catalytic monom...', 'limit': 6}
07:18:45 [agentic_generator] Step 4: tool=research_papers returned:
# Papers matching 'amyloid aggregation secondary nucleation sigmoidal ODE rate self-catalytic monomer dependence'
Showing 6 paper(s)

## 1. Diffusion of self-propelled Janus tracer in polymeric environment
**arxiv_id:** 1704.06207 | **upvotes:** 0
https://huggingface.co/papers/1704.06207
**Summary:** Artificially synthesized Janus particles have tremendous prospective as
in-vivo drug-delivery agents due to the possibility of self-propulsion by
external stimuli. Here we report the first ever computational study of
translational and rotational motion of self-propelled Janus tracers in a het-
eroge...

## 2. Numba-Accelerated 2D Diffusion-Limited Aggregation: Implementation and Fractal Characterization
**arxiv_id:** 2601.15440 | **upvotes:** 1
https://huggingface.co/papers/2601.15440
**GitHub:** https://github.com/sandyherho/dla-ideal-solver (2 stars)
**Summary:** We present dla-ideal-solver, a high-performance framework for simulating two-dimensional Diffusion-Limited Aggregation (DLA) using Numba-accelerated Python. By leveraging just-in-time (JIT) compilation, we achieve computational throughput comparable to legacy static implementations while retaining h...

## 3. Self-limiting stacks of curvature-frustrated colloidal plates: Roles of
  intra-particle versus inter-particle deformations
**arxiv_id:** 2403.01637 | **upvotes:** 0
https://huggingface.co/papers/2403.01637
**Summary:** In geometrically frustrated assemblies local inter-subunit misfits propagate
to intra-assembly strain gradients, giving rise to anomalous self-limiting
assembly thermodynamics. Here, we use theory and coarse-grained simulation to
study a recently developed class of ``curvamer'' particles, flexible s...

## 4. CoCoLIT: ControlNet-Conditioned Latent Image Translation for MRI to Amyloid PET Synthesis
**arxiv_id:** 2508.01292 | **upvotes:** 0
https://huggingface.co/papers/2508.01292
**Keywords:** diffusion-based latent generative framework, Weighted Image Space Loss, Latent Average Stabilization, ControlNet-based conditioning, MRI-to-PET translation
**GitHub:** https://github.com/brAIn-science/CoCoLIT (16 stars)
**Summary:** A diffusion-based generative model translates MRI data into amyloid PET scans, improving accuracy in Alzheimer's disease screening through novel loss functions and conditioning techniques.

## 5. A Stochastic Dynamical Theory of LLM Self-Adversariality: Modeling Severity Drift as a Critical Process
**arxiv_id:** 2501.16783 | **upvotes:** 1
https://huggingface.co/papers/2501.16783
**Keywords:** stochastic differential equation, Fokker--Planck approach, Markovian, phase transitions, stationary distributions
**Summary:** A stochastic dynamical framework models how large language models may amplify biases through iterative reasoning, analyzing phase transitions and stability conditions using Fokker--Planck and SDE approaches.

## 6. Deep learning probability flows and entropy production rates in active
  matter
**arxiv_id:** 2309.12991 | **upvotes:** 0
https://huggingface.co/papers/2309.12991
**Keywords:** active matter systems, self-propelled colloids, motile bacteria, nonequilibrium states, entropy production rate
**Summary:** A deep learning framework using a spatially-local transformer-based network estimates the score of probability density in active matter systems, enabling the computation of entropy production rate, probability current, and their decomposition.

07:18:57 [cost] LLM call #6: in=2 out=538 cache_r=32014 cache_w=1724 call=$0.0280 total=$0.2680 / $45.00
07:18:57 [agentic_generator] Step 5: tool=read_file args={'line_end': 60, 'line_start': 1, 'path': 'disease_relevant_noninhibited_all/initial_program.py'}
07:18:57 [agentic_generator] Step 5: tool=read_file returned:
disease_relevant_noninhibited_all/initial_program.py (lines 1-60 of 96)
   1 | # EVOLVE-BLOCK-START
   2 | """Symbolic regression seed for normalized multi-dataset amyloid aggregation kinetics."""
   3 | 
   4 | from __future__ import annotations
   5 | 
   6 | from typing import Any
   7 | 
   8 | import sympy as sp
   9 | from numpy.typing import NDArray
  10 | 
  11 | from pysr_harness.equation_session import (
  12 |     constant_symbols,
  13 |     evaluate_expression,
  14 |     feature_symbols,
  15 | )
  16 | 
  17 | 
  18 | def evaluate_symbolic_candidate(
  19 |     X_train: NDArray,
  20 |     y_train: NDArray,
  21 |     X_val: NDArray,
  22 |     y_val: NDArray,
  23 | ) -> dict[str, Any]:
  24 |     """
  25 |     Generic two-channel bounded growth template.
  26 | 
  27 |     This seed is intentionally broad rather than tied to one closed-form law:
  28 |     one channel is a lag-capable stretched rise, the other is an immediate
  29 |     seed-sensitive rise.  A smooth seed-dependent weight lets the fitted
  30 |     constants interpolate between unseeded, lag-dominated curves and seeded,
  31 |     fast-onset curves while preserving one shared symbolic structure across
  32 |     all datasets.
  33 | 
  34 |     Features: x0 = normalized elapsed time, x1 = initial monomer m0, and
  35 |     x2 = static seed/aggregate M0.  All sub-curves are bounded in [0, 1) on
  36 |     the observed domain, then an affine output calibration handles per-dataset
  37 |     response normalization.
  38 |     """
  39 |     x = feature_symbols(X_train.shape[1])
  40 |     c = constant_symbols(10)
  41 | 
  42 |     time = x[0]
  43 |     monomer = x[1]
  44 |     seed = x[2]
  45 | 
  46 |     lag_rate = c[0] ** 2 * monomer ** c[1]
  47 |     fast_rate = c[2] ** 2 * monomer ** c[3] * sp.exp(c[4] * seed)
  48 |     stretch = sp.exp(c[5])
  49 |     weight = 1 / (1 + sp.exp(-(c[6] + c[7] * seed)))
  50 |     plateau = c[8]
  51 |     baseline = c[9]
  52 | 
  53 |     lagged_growth = 1 - sp.exp(-lag_rate * time ** stretch)
  54 |     fast_growth = 1 - sp.exp(-fast_rate * time)
  55 |     expression = plateau * ((1 - weight) * lagged_growth + weight * fast_growth) + baseline
  56 | 
  57 |     return evaluate_expression(
  58 |         expression,
  59 |         X_train,
  60 |         y_train,
07:19:08 [cost] LLM call #7: in=2 out=525 cache_r=33738 cache_w=1656 call=$0.0279 total=$0.2959 / $45.00
07:19:08 [agentic_generator] Step 6: tool=read_file args={'line_end': 40, 'line_start': 1, 'path': 'pysr_harness/equation_session.py'}
07:19:08 [agentic_generator] Step 6: tool=read_file returned:
pysr_harness/equation_session.py (lines 1-40 of 381)
   1 | """Evaluate SkyDiscover-proposed symbolic expressions with PySR export helpers."""
   2 | 
   3 | from __future__ import annotations
   4 | 
   5 | import copy
   6 | from contextlib import contextmanager
   7 | from dataclasses import dataclass
   8 | import os
   9 | import threading
  10 | from typing import Any, Sequence
  11 | 
  12 | import numpy as np
  13 | import sympy as sp
  14 | from sympy.core.relational import Relational
  15 | from sympy.logic.boolalg import BooleanFunction
  16 | from numpy.typing import NDArray
  17 | from pysr.export_numpy import CallableEquation, sympy2numpy
  18 | from pysr.export_sympy import create_sympy_symbols, pysr2sympy, sympy_mappings
  19 | from scipy.optimize import least_squares
  20 | 
  21 | from pysr_harness.metrics import combined_score_from_nmse, nmse
  22 | from pysr_harness.operators import (
  23 |     GENERAL_BINARY_OPERATORS,
  24 |     GENERAL_TERNARY_OPERATORS,
  25 |     GENERAL_UNARY_OPERATORS,
  26 | )
  27 | 
  28 | 
  29 | class SingleEquationViolation(RuntimeError):
  30 |     """Raised when a candidate tries to score more than one equation template."""
  31 | 
  32 | 
  33 | MAX_EQUATION_COMPLEXITY = int(os.environ.get("SKYDISCOVER_MAX_EQUATION_COMPLEXITY", "1600"))
  34 | MAX_EQUATION_CONSTANTS = int(os.environ.get("SKYDISCOVER_MAX_EQUATION_CONSTANTS", "15"))
  35 | _BANNED_EXPR_TYPES = (
  36 |     sp.Piecewise,
  37 |     Relational,
  38 |     BooleanFunction,
  39 |     sp.Heaviside,
  40 |     sp.DiracDelta,
07:19:13 [cost] LLM call #8: in=2 out=441 cache_r=35394 cache_w=1324 call=$0.0252 total=$0.3211 / $45.00
07:19:13 [agentic_generator] Step 7: tool=read_file args={'line_end': 120, 'line_start': 40, 'path': 'pysr_harness/equation_session.py'}
07:19:13 [agentic_generator] Step 7: tool=read_file returned:
pysr_harness/equation_session.py (lines 40-120 of 381)
  40 |     sp.DiracDelta,
  41 | )
  42 | _BANNED_EXPR_FUNCTIONS = {
  43 |     "Max",
  44 |     "Min",
  45 |     "sign",
  46 |     "floor",
  47 |     "ceiling",
  48 |     "Mod",
  49 | }
  50 | 
  51 | 
  52 | @dataclass(frozen=True)
  53 | class FittedExpression:
  54 |     """A fitted symbolic expression and its validation predictions."""
  55 | 
  56 |     expression_template: sp.Expr
  57 |     expression: sp.Expr
  58 |     constants: dict[str, float]
  59 |     y_pred_train: NDArray
  60 |     y_pred_val: NDArray
  61 | 
  62 | 
  63 | @dataclass
  64 | class _SingleEquationState:
  65 |     calls: int = 0
  66 |     template_fingerprint: str | None = None
  67 |     result_snapshot: dict[str, Any] | None = None
  68 | 
  69 | 
  70 | _SINGLE_EQUATION_STATE = threading.local()
  71 | 
  72 | 
  73 | @contextmanager
  74 | def single_equation_evaluation():
  75 |     """
  76 |     Enforce the benchmark contract for one evaluate_symbolic_candidate() call.
  77 | 
  78 |     A candidate may build helper subexpressions, but it may submit exactly one
  79 |     symbolic template to the scorer. This prevents reward hacking where a
  80 |     program tries many equations and returns whichever receives the best score.
  81 |     """
  82 |     previous = getattr(_SINGLE_EQUATION_STATE, "state", None)
  83 |     state = _SingleEquationState()
  84 |     _SINGLE_EQUATION_STATE.state = state
  85 |     try:
  86 |         yield
  87 |         if state.calls != 1:
  88 |             raise SingleEquationViolation(
  89 |                 "Single-equation violation: evaluate_symbolic_candidate() must call "
  90 |                 "evaluate_expression() exactly once with one symbolic equation template. "
  91 |                 f"It submitted {state.calls} templates. Build one base equation and let "
  92 |                 "the harness fit that equation's constants per dataset."
  93 |             )
  94 |     finally:
  95 |         _SINGLE_EQUATION_STATE.state = previous
  96 | 
  97 | 
  98 | def _record_scored_template(template: sp.Expr) -> None:
  99 |     state = getattr(_SINGLE_EQUATION_STATE, "state", None)
 100 |     if state is None:
 101 |         return
 102 | 
 103 |     state.calls += 1
 104 |     fingerprint = sp.srepr(template)
 105 |     if state.template_fingerprint is None:
 106 |         state.template_fingerprint = fingerprint
 107 |         return
 108 | 
 109 |     if state.template_fingerprint != fingerprint:
 110 |         raise SingleEquationViolation(
 111 |             "Single-equation violation: one evaluate_symbolic_candidate() call "
 112 |             "submitted multiple different symbolic equation templates. The base "
 113 |             "equation must be fixed; only fitted constants may change."
 114 |         )
 115 | 
 116 |     raise SingleEquationViolation(
 117 |         "Single-equation violation: evaluate_symbolic_candidate() called "
 118 |         "evaluate_expression()/fit_expression_constants() more than once. Do not "
 119 |         "try multiple equation templates or multiple scorer calls and pick the "
 120 |         "best result; submit exactly one symbolic expression."
07:19:46 [cost] LLM call #9: in=2 out=2712 cache_r=36718 cache_w=1820 call=$0.0626 total=$0.3837 / $45.00
07:19:46 [agentic_generator] Agent produced text at step 8 (5 files read)
07:19:46 [agentic_trace] Agentic trace saved to outputs_diff_norm/adaevolve/disease_relevant_noninhibited_all_normalized_ode_0621_0701/reference/agentic_trace_20260621_071946.json, /home/mrsar/protein-ag/skydiscover/benchmarks/pysr_symbolic/reference/agentic_trace_20260621_071946.json
07:20:37 [evaluator] Cascade stage 1 finished in 51.11s: combined_score=0.8730 threshold=0.1500 passed=True
07:23:07 [evaluator] Cascade stage 2 finished in 149.75s: combined_score=0.8775
07:23:07 [evaluator] Evaluated program 02194892-df7e-49a7-8d81-c66575a1c629 in 200.86s: combined_score=0.8775, n_stage1_datasets=5.0000, n_stage1_successful=5.0000, eval_workers=8.0000, stage1_full_selected_datasets=1.0000, cascade_stage1_time_seconds=51.1065, cascade_stage1_threshold=0.1500, cascade_stage1_passed=1.0000, loss=0.1396, nmse_train=0.0282, nmse_val=0.0519, mean_nmse_val=0.0519, mean_raw_nmse_val=0.0519, scored_loss_val=0.1396, mean_scored_loss_val=0.1396, shape_loss_val=0.4025, shape_loss_weight=0.2500, heldout_curve_nmse=0.1015, heldout_curve_scored_loss=0.1647, heldout_curve_shape_loss=0.3544, eval_only_nmse=0.0452, eval_only_scored_loss=0.1361, eval_only_shape_loss=0.4091, fit_score=0.8775, eval_time=149.7496, n_datasets=17.0000, n_successful=17.0000, cascade_stage2_time_seconds=149.7504, cascade_total_time_seconds=200.8569, cascade_stage1_combined_score=0.8730
07:23:07 [search.adaevolve] Iteration 1: Program 02194892 (parent: bac93751) completed in 299.08s (llm: 98.22s, eval: 200.86s)
07:23:07 [search.adaevolve] Metrics: combined_score=0.8775, n_stage1_datasets=5.0000, n_stage1_successful=5.0000, eval_workers=8.0000, stage1_full_selected_datasets=1.0000, cascade_stage1_time_seconds=51.1065, cascade_stage1_threshold=0.1500, cascade_stage1_passed=1.0000, loss=0.1396, nmse_train=0.0282, nmse_val=0.0519, mean_nmse_val=0.0519, mean_raw_nmse_val=0.0519, scored_loss_val=0.1396, mean_scored_loss_val=0.1396, shape_loss_val=0.4025, shape_loss_weight=0.2500, heldout_curve_nmse=0.1015, heldout_curve_scored_loss=0.1647, heldout_curve_shape_loss=0.3544, eval_only_nmse=0.0452, eval_only_scored_loss=0.1361, eval_only_shape_loss=0.4091, fit_score=0.8775, eval_time=149.7496, n_datasets=17.0000, n_successful=17.0000, cascade_stage2_time_seconds=149.7504, cascade_total_time_seconds=200.8569, cascade_stage1_combined_score=0.8730
07:23:07 [search.adaevolve] Checkpoint interval reached at iteration 1
07:23:07 [base_database] Database has 3 programs, best program score is combined_score=0.8785, n_stage1_datasets=5.0000, n_stage1_successful=5.0000, eval_workers=8.0000, stage1_full_selected_datasets=1.0000, cascade_stage1_time_seconds=220.2749, cascade_stage1_threshold=0.1500, cascade_stage1_passed=1.0000, loss=0.1383, nmse_train=0.0205, nmse_val=0.0571, mean_nmse_val=0.0571, mean_raw_nmse_val=0.0571, scored_loss_val=0.1383, mean_scored_loss_val=0.1383, shape_loss_val=0.3817, shape_loss_weight=0.2500, heldout_curve_nmse=0.0401, heldout_curve_scored_loss=0.0975, heldout_curve_shape_loss=0.2697, eval_only_nmse=0.0594, eval_only_scored_loss=0.1438, eval_only_shape_loss=0.3971, fit_score=0.8785, eval_time=767.8354, n_datasets=17.0000, n_successful=17.0000, cascade_stage2_time_seconds=767.8365, cascade_total_time_seconds=988.1114, cascade_stage1_combined_score=0.9270
07:23:07 [search.utils] [CHECKPOINT] Saved database with 3 programs to outputs_diff_norm/adaevolve/disease_relevant_noninhibited_all_normalized_ode_0621_0701/checkpoints/checkpoint_1
07:23:07 [search.adaevolve] Saved AdaEvolve state to outputs_diff_norm/adaevolve/disease_relevant_noninhibited_all_normalized_ode_0621_0701/checkpoints/checkpoint_1
07:23:07 [runner] Checkpoint 1: best=combined_score=0.8785, n_stage1_datasets=5.0000, n_stage1_successful=5.0000, eval_workers=8.0000, stage1_full_selected_datasets=1.0000, cascade_stage1_time_seconds=220.2749, cascade_stage1_threshold=0.1500, cascade_stage1_passed=1.0000, loss=0.1383, nmse_train=0.0205, nmse_val=0.0571, mean_nmse_val=0.0571, mean_raw_nmse_val=0.0571, scored_loss_val=0.1383, mean_scored_loss_val=0.1383, shape_loss_val=0.3817, shape_loss_weight=0.2500, heldout_curve_nmse=0.0401, heldout_curve_scored_loss=0.0975, heldout_curve_shape_loss=0.2697, eval_only_nmse=0.0594, eval_only_scored_loss=0.1438, eval_only_shape_loss=0.3971, fit_score=0.8785, eval_time=767.8354, n_datasets=17.0000, n_successful=17.0000, cascade_stage2_time_seconds=767.8365, cascade_total_time_seconds=988.1114, cascade_stage1_combined_score=0.9270
07:23:07 [runner] Checkpoint saved to outputs_diff_norm/adaevolve/disease_relevant_noninhibited_all_normalized_ode_0621_0701/checkpoints/checkpoint_1
07:23:07 [agentic_generator] Agentic tools available: read_file, search, web_search, research_papers, fetch_webpage, run_command
07:23:12 [cost] LLM call #10: in=2 out=332 cache_r=8934 cache_w=19940 call=$0.1273 total=$0.5110 / $45.00
07:23:12 [agentic_generator] Step 0: tool=read_file args={'path': 'reference/current_adaevolve_run/run_history_summary.json'}
07:23:12 [agentic_generator] Step 0: tool=read_file returned:
Not found: 'run_history_summary.json'. 'reference/current_adaevolve_run/' contains: []
07:23:12 [agentic_generator] Step 0: tool=research_papers args={'operation': 'snippet_search', 'query': 'amyloid aggregation secondary nucleation sigmoidal kinetics master equation rate', 'limit': 4}
07:23:27 [agentic_generator] Step 0: tool=research_papers returned:
# Papers matching 'amyloid aggregation secondary nucleation sigmoidal kinetics master equation rate'
Showing 4 paper(s)

## 1. Theory of Chemical Kinetics and Charge Transfer based on Nonequilibrium Thermodynamics
**arxiv_id:** 1208.1587 | **upvotes:** 0
https://huggingface.co/papers/1208.1587
**Summary:** Classical theories of chemical kinetics assume independent reactions in dilute solutions, whose rates are determined by mean concentrations. In condensed matter, strong interactions alter chemical activities and create inhomogeneities that can dramatically affect the reaction rate. The extreme case ...

## 2. End-to-End Optimized Pipeline for Prediction of Protein Folding Kinetics
**arxiv_id:** 2309.09191 | **upvotes:** 2
https://huggingface.co/papers/2309.09191
**Keywords:** 
**Summary:** An efficient machine learning pipeline predicts protein folding kinetics with high accuracy and low memory use, outperforming existing models.

## 3. Deep learning probability flows and entropy production rates in active
  matter
**arxiv_id:** 2309.12991 | **upvotes:** 0
https://huggingface.co/papers/2309.12991
**Keywords:** active matter systems, self-propelled colloids, motile bacteria, nonequilibrium states, entropy production rate
**Summary:** A deep learning framework using a spatially-local transformer-based network estimates the score of probability density in active matter systems, enabling the computation of entropy production rate, probability current, and their decomposition.

## 4. The chemical Langevin equation: a path integral view of Gillespie's derivation
**arxiv_id:** 1910.05383 | **upvotes:** 0
https://huggingface.co/papers/1910.05383
**Summary:** In 2000, Gillespie rehabilitated the chemical Langevin equation (CLE) by describing two conditions that must be satisfied for it yield a valid approximation of the chemical master equation (CME). In this work, we construct an original path integral description of the CME, and show how applying Gille...

07:24:03 [cost] LLM call #11: in=2 out=2708 cache_r=28874 cache_w=1191 call=$0.0564 total=$0.5674 / $45.00
07:24:03 [agentic_generator] Agent produced text at step 1 (0 files read)
07:24:03 [agentic_trace] Agentic trace saved to outputs_diff_norm/adaevolve/disease_relevant_noninhibited_all_normalized_ode_0621_0701/reference/agentic_trace_20260621_072403.json, /home/mrsar/protein-ag/skydiscover/benchmarks/pysr_symbolic/reference/agentic_trace_20260621_072403.json
07:25:37 [evaluator] Cascade stage 1 finished in 94.44s: combined_score=0.8730 threshold=0.1500 passed=True
07:29:06 [evaluator] Cascade stage 2 finished in 208.07s: combined_score=0.8775
07:29:06 [evaluator] Evaluated program 6ea224e4-811f-4dae-8da9-c7d5880dd5f8 in 302.51s: combined_score=0.8775, n_stage1_datasets=5.0000, n_stage1_successful=5.0000, eval_workers=8.0000, stage1_full_selected_datasets=1.0000, cascade_stage1_time_seconds=94.4376, cascade_stage1_threshold=0.1500, cascade_stage1_passed=1.0000, loss=0.1396, nmse_train=0.0282, nmse_val=0.0519, mean_nmse_val=0.0519, mean_raw_nmse_val=0.0519, scored_loss_val=0.1396, mean_scored_loss_val=0.1396, shape_loss_val=0.4025, shape_loss_weight=0.2500, heldout_curve_nmse=0.1015, heldout_curve_scored_loss=0.1647, heldout_curve_shape_loss=0.3544, eval_only_nmse=0.0452, eval_only_scored_loss=0.1361, eval_only_shape_loss=0.4091, fit_score=0.8775, eval_time=208.0688, n_datasets=17.0000, n_successful=17.0000, cascade_stage2_time_seconds=208.0694, cascade_total_time_seconds=302.5070, cascade_stage1_combined_score=0.8730
07:29:06 [search.adaevolve] Iteration 2: Program 6ea224e4 (parent: bac93751) completed in 358.25s (llm: 55.74s, eval: 302.51s)
07:29:06 [search.adaevolve] Metrics: combined_score=0.8775, n_stage1_datasets=5.0000, n_stage1_successful=5.0000, eval_workers=8.0000, stage1_full_selected_datasets=1.0000, cascade_stage1_time_seconds=94.4376, cascade_stage1_threshold=0.1500, cascade_stage1_passed=1.0000, loss=0.1396, nmse_train=0.0282, nmse_val=0.0519, mean_nmse_val=0.0519, mean_raw_nmse_val=0.0519, scored_loss_val=0.1396, mean_scored_loss_val=0.1396, shape_loss_val=0.4025, shape_loss_weight=0.2500, heldout_curve_nmse=0.1015, heldout_curve_scored_loss=0.1647, heldout_curve_shape_loss=0.3544, eval_only_nmse=0.0452, eval_only_scored_loss=0.1361, eval_only_shape_loss=0.4091, fit_score=0.8775, eval_time=208.0688, n_datasets=17.0000, n_successful=17.0000, cascade_stage2_time_seconds=208.0694, cascade_total_time_seconds=302.5070, cascade_stage1_combined_score=0.8730
07:29:06 [search.adaevolve] Checkpoint interval reached at iteration 2
07:29:06 [base_database] Database has 4 programs, best program score is combined_score=0.8785, n_stage1_datasets=5.0000, n_stage1_successful=5.0000, eval_workers=8.0000, stage1_full_selected_datasets=1.0000, cascade_stage1_time_seconds=220.2749, cascade_stage1_threshold=0.1500, cascade_stage1_passed=1.0000, loss=0.1383, nmse_train=0.0205, nmse_val=0.0571, mean_nmse_val=0.0571, mean_raw_nmse_val=0.0571, scored_loss_val=0.1383, mean_scored_loss_val=0.1383, shape_loss_val=0.3817, shape_loss_weight=0.2500, heldout_curve_nmse=0.0401, heldout_curve_scored_loss=0.0975, heldout_curve_shape_loss=0.2697, eval_only_nmse=0.0594, eval_only_scored_loss=0.1438, eval_only_shape_loss=0.3971, fit_score=0.8785, eval_time=767.8354, n_datasets=17.0000, n_successful=17.0000, cascade_stage2_time_seconds=767.8365, cascade_total_time_seconds=988.1114, cascade_stage1_combined_score=0.9270
07:29:06 [search.utils] [CHECKPOINT] Saved database with 4 programs to outputs_diff_norm/adaevolve/disease_relevant_noninhibited_all_normalized_ode_0621_0701/checkpoints/checkpoint_2
07:29:06 [search.adaevolve] Saved AdaEvolve state to outputs_diff_norm/adaevolve/disease_relevant_noninhibited_all_normalized_ode_0621_0701/checkpoints/checkpoint_2
07:29:06 [runner] Checkpoint 2: best=combined_score=0.8785, n_stage1_datasets=5.0000, n_stage1_successful=5.0000, eval_workers=8.0000, stage1_full_selected_datasets=1.0000, cascade_stage1_time_seconds=220.2749, cascade_stage1_threshold=0.1500, cascade_stage1_passed=1.0000, loss=0.1383, nmse_train=0.0205, nmse_val=0.0571, mean_nmse_val=0.0571, mean_raw_nmse_val=0.0571, scored_loss_val=0.1383, mean_scored_loss_val=0.1383, shape_loss_val=0.3817, shape_loss_weight=0.2500, heldout_curve_nmse=0.0401, heldout_curve_scored_loss=0.0975, heldout_curve_shape_loss=0.2697, eval_only_nmse=0.0594, eval_only_scored_loss=0.1438, eval_only_shape_loss=0.3971, fit_score=0.8785, eval_time=767.8354, n_datasets=17.0000, n_successful=17.0000, cascade_stage2_time_seconds=767.8365, cascade_total_time_seconds=988.1114, cascade_stage1_combined_score=0.9270
07:29:06 [runner] Checkpoint saved to outputs_diff_norm/adaevolve/disease_relevant_noninhibited_all_normalized_ode_0621_0701/checkpoints/checkpoint_2
07:29:06 [agentic_generator] Agentic tools available: read_file, search, web_search, research_papers, fetch_webpage, run_command
07:29:10 [cost] LLM call #12: in=2 out=206 cache_r=8934 cache_w=17984 call=$0.1137 total=$0.6811 / $45.00
07:29:10 [agentic_generator] Step 0: tool=read_file args={'path': 'reference/current_adaevolve_run/run_history_summary.json'}
07:29:10 [agentic_generator] Step 0: tool=read_file returned:
Not found: 'run_history_summary.json'. 'reference/current_adaevolve_run/' contains: []
07:29:10 [agentic_generator] Step 0: tool=read_file args={'path': 'pysr_harness/equation_session.py', 'line_start': 1, 'line_end': 60}
07:29:10 [agentic_generator] Step 0: tool=read_file returned:
pysr_harness/equation_session.py (lines 1-60 of 381)
   1 | """Evaluate SkyDiscover-proposed symbolic expressions with PySR export helpers."""
   2 | 
   3 | from __future__ import annotations
   4 | 
   5 | import copy
   6 | from contextlib import contextmanager
   7 | from dataclasses import dataclass
   8 | import os
   9 | import threading
  10 | from typing import Any, Sequence
  11 | 
  12 | import numpy as np
  13 | import sympy as sp
  14 | from sympy.core.relational import Relational
  15 | from sympy.logic.boolalg import BooleanFunction
  16 | from numpy.typing import NDArray
  17 | from pysr.export_numpy import CallableEquation, sympy2numpy
  18 | from pysr.export_sympy import create_sympy_symbols, pysr2sympy, sympy_mappings
  19 | from scipy.optimize import least_squares
  20 | 
  21 | from pysr_harness.metrics import combined_score_from_nmse, nmse
  22 | from pysr_harness.operators import (
  23 |     GENERAL_BINARY_OPERATORS,
  24 |     GENERAL_TERNARY_OPERATORS,
  25 |     GENERAL_UNARY_OPERATORS,
  26 | )
  27 | 
  28 | 
  29 | class SingleEquationViolation(RuntimeError):
  30 |     """Raised when a candidate tries to score more than one equation template."""
  31 | 
  32 | 
  33 | MAX_EQUATION_COMPLEXITY = int(os.environ.get("SKYDISCOVER_MAX_EQUATION_COMPLEXITY", "1600"))
  34 | MAX_EQUATION_CONSTANTS = int(os.environ.get("SKYDISCOVER_MAX_EQUATION_CONSTANTS", "15"))
  35 | _BANNED_EXPR_TYPES = (
  36 |     sp.Piecewise,
  37 |     Relational,
  38 |     BooleanFunction,
  39 |     sp.Heaviside,
  40 |     sp.DiracDelta,
  41 | )
  42 | _BANNED_EXPR_FUNCTIONS = {
  43 |     "Max",
  44 |     "Min",
  45 |     "sign",
  46 |     "floor",
  47 |     "ceiling",
  48 |     "Mod",
  49 | }
  50 | 
  51 | 
  52 | @dataclass(frozen=True)
  53 | class FittedExpression:
  54 |     """A fitted symbolic expression and its validation predictions."""
  55 | 
  56 |     expression_template: sp.Expr
  57 |     expression: sp.Expr
  58 |     constants: dict[str, float]
  59 |     y_pred_train: NDArray
  60 |     y_pred_val: NDArray
07:29:18 [cost] LLM call #13: in=2 out=310 cache_r=26918 cache_w=1349 call=$0.0208 total=$0.7019 / $45.00
07:29:18 [agentic_generator] Step 1: tool=research_papers args={'operation': 'snippet_search', 'query': 'amyloid aggregation sigmoidal kinetics master equation secondary nucleation auto...', 'limit': 5}
07:29:38 [agentic_generator] Step 1: tool=research_papers returned:
# Papers matching 'amyloid aggregation sigmoidal kinetics master equation secondary nucleation autocatalytic growth rate'
Showing 5 paper(s)

## 1. Theory of Chemical Kinetics and Charge Transfer based on Nonequilibrium Thermodynamics
**arxiv_id:** 1208.1587 | **upvotes:** 0
https://huggingface.co/papers/1208.1587
**Summary:** Classical theories of chemical kinetics assume independent reactions in dilute solutions, whose rates are determined by mean concentrations. In condensed matter, strong interactions alter chemical activities and create inhomogeneities that can dramatically affect the reaction rate. The extreme case ...

## 2. The discrete generalized exchange-driven system
**arxiv_id:** 2408.00345 | **upvotes:** 0
https://huggingface.co/papers/2408.00345
**Summary:** We study a discrete model for generalized exchange-driven growth in which the
particle exchanged between two clusters is not limited to be of size one. This
set of models include as special cases the usual exchange-driven growth system
and the coagulation-fragmentation system with binary fragmentati...

## 3. Nonequilibrium Thermodynamic Formalism of Nonlinear Chemical Reaction Systems with Waage-Guldberg's Law of Mass Action
**arxiv_id:** 1601.03158 | **upvotes:** 0
https://huggingface.co/papers/1601.03158
**Summary:** Macroscopic entropy production σ^{(tot)} in the general nonlinear isothermal chemical reaction system with mass action kinetics is decomposed into a free energy dissipation and a house-keeping heat: σ^{(tot)}=σ^{(fd)}+σ^{(hk)}; σ^{(fd)}=-rd A/rd t, where A is a generalized free energy function. This...

## 4. End-to-End Optimized Pipeline for Prediction of Protein Folding Kinetics
**arxiv_id:** 2309.09191 | **upvotes:** 2
https://huggingface.co/papers/2309.09191
**Keywords:** 
**Summary:** An efficient machine learning pipeline predicts protein folding kinetics with high accuracy and low memory use, outperforming existing models.

## 5. Deep learning probability flows and entropy production rates in active
  matter
**arxiv_id:** 2309.12991 | **upvotes:** 0
https://huggingface.co/papers/2309.12991
**Keywords:** active matter systems, self-propelled colloids, motile bacteria, nonequilibrium states, entropy production rate
**Summary:** A deep learning framework using a spatially-local transformer-based network estimates the score of probability density in active matter systems, enabling the computation of entropy production rate, probability current, and their decomposition.

07:29:54 [cost] LLM call #14: in=2 out=907 cache_r=28267 cache_w=1319 call=$0.0300 total=$0.7319 / $45.00
07:29:54 [agentic_generator] Step 2: tool=read_file args={'path': 'pysr_harness/equation_session.py', 'line_start': 60, 'line_end': 160}
07:29:54 [agentic_generator] Step 2: tool=read_file returned:
pysr_harness/equation_session.py (lines 60-160 of 381)
  60 |     y_pred_val: NDArray
  61 | 
  62 | 
  63 | @dataclass
  64 | class _SingleEquationState:
  65 |     calls: int = 0
  66 |     template_fingerprint: str | None = None
  67 |     result_snapshot: dict[str, Any] | None = None
  68 | 
  69 | 
  70 | _SINGLE_EQUATION_STATE = threading.local()
  71 | 
  72 | 
  73 | @contextmanager
  74 | def single_equation_evaluation():
  75 |     """
  76 |     Enforce the benchmark contract for one evaluate_symbolic_candidate() call.
  77 | 
  78 |     A candidate may build helper subexpressions, but it may submit exactly one
  79 |     symbolic template to the scorer. This prevents reward hacking where a
  80 |     program tries many equations and returns whichever receives the best score.
  81 |     """
  82 |     previous = getattr(_SINGLE_EQUATION_STATE, "state", None)
  83 |     state = _SingleEquationState()
  84 |     _SINGLE_EQUATION_STATE.state = state
  85 |     try:
  86 |         yield
  87 |         if state.calls != 1:
  88 |             raise SingleEquationViolation(
  89 |                 "Single-equation violation: evaluate_symbolic_candidate() must call "
  90 |                 "evaluate_expression() exactly once with one symbolic equation template. "
  91 |                 f"It submitted {state.calls} templates. Build one base equation and let "
  92 |                 "the harness fit that equation's constants per dataset."
  93 |             )
  94 |     finally:
  95 |         _SINGLE_EQUATION_STATE.state = previous
  96 | 
  97 | 
  98 | def _record_scored_template(template: sp.Expr) -> None:
  99 |     state = getattr(_SINGLE_EQUATION_STATE, "state", None)
 100 |     if state is None:
 101 |         return
 102 | 
 103 |     state.calls += 1
 104 |     fingerprint = sp.srepr(template)
 105 |     if state.template_fingerprint is None:
 106 |         state.template_fingerprint = fingerprint
 107 |         return
 108 | 
 109 |     if state.template_fingerprint != fingerprint:
 110 |         raise SingleEquationViolation(
 111 |             "Single-equation violation: one evaluate_symbolic_candidate() call "
 112 |             "submitted multiple different symbolic equation templates. The base "
 113 |             "equation must be fixed; only fitted constants may change."
 114 |         )
 115 | 
 116 |     raise SingleEquationViolation(
 117 |         "Single-equation violation: evaluate_symbolic_candidate() called "
 118 |         "evaluate_expression()/fit_expression_constants() more than once. Do not "
 119 |         "try multiple equation templates or multiple scorer calls and pick the "
 120 |         "best result; submit exactly one symbolic expression."
 121 |     )
 122 | 
 123 | 
 124 | def _record_scorer_result(result: dict[str, Any]) -> None:
 125 |     state = getattr(_SINGLE_EQUATION_STATE, "state", None)
 126 |     if state is not None:
 127 |         state.result_snapshot = copy.deepcopy(result)
 128 | 
 129 | 
 130 | def validate_single_equation_result(result: Any) -> None:
 131 |     """
 132 |     Ensure the candidate returns the actual scorer output, unchanged.
 133 | 
 134 |     This closes the loophole where a program calls evaluate_expression() once
 135 |     to satisfy the call-count guard, then fabricates or edits the metrics it
 136 |     returns to the evaluator.
 137 |     """
 138 |     state = getattr(_SINGLE_EQUATION_STATE, "state", None)
 139 |     if state is None:
 140 |         return
 141 | 
 142 |     if state.result_snapshot is None:
 143 |         raise SingleEquationViolation(
 144 |             "Single-equation violation: evaluate_symbolic_candidate() must return "
 145 |             "the dictionary produced by evaluate_expression()."
 146 |         )
 147 | 
 148 |     if result != state.result_snapshot:
 149 |         raise SingleEquationViolation(
 150 |             "Single-equation violation: evaluate_symbolic_candidate() must return "
 151 |             "the exact, unmodified result from its single evaluate_expression() "
 152 |             "call. Do not fabricate, overwrite, wrap, or post-process metrics."
 153 |         )
 154 | 
 155 | 
 156 | def feature_symbols(n_features: int) -> list[sp.Symbol]:
 157 |     """Create PySR-compatible feature symbols x0, x1, ..."""
 158 |     return create_sympy_symbols([f"x{i}" for i in range(n_features)])
 159 | 
 160 | 
07:30:21 [cost] LLM call #15: in=2 out=2178 cache_r=29586 cache_w=2731 call=$0.0579 total=$0.7899 / $45.00
07:30:21 [agentic_generator] Agent produced text at step 3 (1 files read)
07:30:21 [agentic_trace] Agentic trace saved to outputs_diff_norm/adaevolve/disease_relevant_noninhibited_all_normalized_ode_0621_0701/reference/agentic_trace_20260621_073021.json, /home/mrsar/protein-ag/skydiscover/benchmarks/pysr_symbolic/reference/agentic_trace_20260621_073021.json
07:32:26 [evaluator] Cascade stage 1 finished in 124.83s: combined_score=0.8951 threshold=0.1500 passed=True
