╔════════════════════════════════════════════════════════════════════╗
║  Disease-Relevant Non-Inhibited — Normalized ODE Discovery        ║
║  60 datasets · 13 protein systems · shared differential equation  ║
╚════════════════════════════════════════════════════════════════════╝

  Search algorithm : adaevolve
  Max iterations   : 30
  Cost budget      : $35
  AWS region       : us-east-1
  Agentic mode     : ENABLED (with internet tools)
  Benchmark root   : /home/mrsar/protein-ag/skydiscover/benchmarks/pysr_symbolic

[OK] Bedrock credentials detected

Installing dependencies...
[OK] Dependencies installed

Checking PySR + Julia...
[OK] PySR version: 2.0.0a2

Checking dataset discovery...
  serum amyloid/Ye2011_sec: 53 samples, 4 features
[OK] Datasets discovered

Smoke test: evaluating seed ODE program across all datasets...
