Thank you for using AmyloFit!
If you use these results please cite: G. Meisl et al, Nat. Protoc., 2016, 11, 252-272
 http://www.nature.com/nprot/journal/v11/n2/full/nprot.2016.010.html 

Please also cite the reference for the model used. Details can be found the above paper.


SUMMARY OF FITTING RESULTS (tab separated to paste into spreadsheet):

Model used: 	Nucleation_Elongation_noseed

Data normalised: 	 yes 

Mean squared error: 	 0.0198770260936	 =sum[(y_i - f(x_i))^2]/(N_datapoints - N_free_parameters)

Parameters from fit:
Dataset	mo	nc	kptimeskn
Units		unitless	conc^{-n_c} time^{-2}
Kar2011_Fig1C_67uM.txt: 67 uM Q30	6.7e-05	2.17910275552	0.00185134776372
Kar2011_Fig1C_86uM.txt: 86 uM Q30	8.6e-05	2.17910275552	0.00185134776372
Kar2011_Fig1C_143uM.txt: 143 uM Q30	0.000143	2.17910275552	0.00185134776372
Kar2011_Fig1C_166uM.txt: 166 uM Q30	0.000166	2.17910275552	0.00185134776372
Kar2011_Fig1C_177uM.txt: 177 uM Q30	0.000177	2.17910275552	0.00185134776372

Upper Errors:
Dataset	mo	nc	kptimeskn
Kar2011_Fig1C_67uM.txt: 67 uM Q30	
Kar2011_Fig1C_86uM.txt: 86 uM Q30	
Kar2011_Fig1C_143uM.txt: 143 uM Q30	
Kar2011_Fig1C_166uM.txt: 166 uM Q30	
Kar2011_Fig1C_177uM.txt: 177 uM Q30	

Lower Errors:
Dataset	mo	nc	kptimeskn
Kar2011_Fig1C_67uM.txt: 67 uM Q30	
Kar2011_Fig1C_86uM.txt: 86 uM Q30	
Kar2011_Fig1C_143uM.txt: 143 uM Q30	
Kar2011_Fig1C_166uM.txt: 166 uM Q30	
Kar2011_Fig1C_177uM.txt: 177 uM Q30	


Normalization:
Dataset	Normalisation_constant	Zero_offset
Kar2011_Fig1C_67uM.txt: 67 uM Q30:	87.814239107	3.125866223
Kar2011_Fig1C_86uM.txt: 86 uM Q30:	95.624640189	2.611995991
Kar2011_Fig1C_143uM.txt: 143 uM Q30:	70.033476193	4.153606687
Kar2011_Fig1C_166uM.txt: 166 uM Q30:	58.62385125	0.0
Kar2011_Fig1C_177uM.txt: 177 uM Q30:	80.903644	0.0

Where the Normalisation constant, N, is the factor converting normalised data back to the units of the original input 
and Zero offset, z, gives the baseline in units of the original data i.e. y = N*y_n + z, 
where y is the original data and y_n the normalised data. 
So to keep the baseline correction and simply convert back to original units you can just use N*y_n.