Thank you for using AmyloFit!
If you use these results please cite: G. Meisl et al, Nat. Protoc., 2016, 11, 252-272
 http://www.nature.com/nprot/journal/v11/n2/full/nprot.2016.010.html 

Please also cite the reference for the model used. Details can be found the above paper.


SUMMARY OF FITTING RESULTS (tab separated to paste into spreadsheet):

Model used: 	Nucleation_Elongation_noseed

Data normalised: 	 yes 

Mean squared error: 	 0.00626801910464	 =sum[(y_i - f(x_i))^2]/(N_datapoints - N_free_parameters)

Parameters from fit:
Dataset	mo	nc	kptimeskn
Units		unitless	conc^{-n_c} time^{-2}
Kakkar2016_FigS1C_6-4uM.txt: 6.4 uM Ex45	6.4e-06	2.51948796995	16745.4980079
Kakkar2016_FigS1C_8uM.txt: 8 uM Ex45	8e-06	2.51948796995	16745.4980079
Kakkar2016_FigS1C_10uM.txt: 10 uM Ex45	1e-05	2.51948796995	16745.4980079
Kakkar2016_FigS1C_12-8uM.txt: 12.8 uM Ex45	1.28e-05	2.51948796995	16745.4980079
Kakkar2016_FigS1C_16uM.txt: 16 uM Ex45	1.6e-05	2.51948796995	16745.4980079
Kakkar2016_FigS1C_20uM.txt: 20 uM Ex45	2e-05	2.51948796995	16745.4980079

Upper Errors:
Dataset	mo	nc	kptimeskn
Kakkar2016_FigS1C_6-4uM.txt: 6.4 uM Ex45	
Kakkar2016_FigS1C_8uM.txt: 8 uM Ex45	
Kakkar2016_FigS1C_10uM.txt: 10 uM Ex45	
Kakkar2016_FigS1C_12-8uM.txt: 12.8 uM Ex45	
Kakkar2016_FigS1C_16uM.txt: 16 uM Ex45	
Kakkar2016_FigS1C_20uM.txt: 20 uM Ex45	

Lower Errors:
Dataset	mo	nc	kptimeskn
Kakkar2016_FigS1C_6-4uM.txt: 6.4 uM Ex45	
Kakkar2016_FigS1C_8uM.txt: 8 uM Ex45	
Kakkar2016_FigS1C_10uM.txt: 10 uM Ex45	
Kakkar2016_FigS1C_12-8uM.txt: 12.8 uM Ex45	
Kakkar2016_FigS1C_16uM.txt: 16 uM Ex45	
Kakkar2016_FigS1C_20uM.txt: 20 uM Ex45	


Normalization:
Dataset	Normalisation_constant	Zero_offset
Kakkar2016_FigS1C_6-4uM.txt: 6.4 uM Ex45:	0.947368421	0.007017544
Kakkar2016_FigS1C_8uM.txt: 8 uM Ex45:	0.98245614	0.003508772
Kakkar2016_FigS1C_10uM.txt: 10 uM Ex45:	0.99298246	0.00350877
Kakkar2016_FigS1C_12-8uM.txt: 12.8 uM Ex45:	0.992982456	0.010526316
Kakkar2016_FigS1C_16uM.txt: 16 uM Ex45:	0.996491228	0.0
Kakkar2016_FigS1C_20uM.txt: 20 uM Ex45:	0.984848485	0.015151515

Where the Normalisation constant, N, is the factor converting normalised data back to the units of the original input 
and Zero offset, z, gives the baseline in units of the original data i.e. y = N*y_n + z, 
where y is the original data and y_n the normalised data. 
So to keep the baseline correction and simply convert back to original units you can just use N*y_n.