Thank you for using AmyloFit!
If you use these results please cite: G. Meisl et al, Nat. Protoc., 2016, 11, 252-272
 http://www.nature.com/nprot/journal/v11/n2/full/nprot.2016.010.html 

Please also cite the reference for the model used. Details can be found the above paper.


SUMMARY OF FITTING RESULTS (tab separated to paste into spreadsheet):

Model used: 	Nucleation_Elongation_noseed

Data normalised: 	 yes 

Mean squared error: 	 0.00655761738912	 =sum[(y_i - f(x_i))^2]/(N_datapoints - N_free_parameters)

Parameters from fit:
Dataset	mo	nc	kptimeskn
Units		unitless	conc^{-n_c} time^{-2}
Kakkar2016_Fig1_10uM.txt: 10 uM	1e-05	2.0183294655	11.7194803179
Kakkar2016_Fig1_12-8uM.txt: 12.8 uM	1.28e-05	2.0183294655	11.7194803179
Kakkar2016_Fig1_16uM.txt: 16 uM	1.6e-05	2.0183294655	11.7194803179
Kakkar2016_Fig1_20uM.txt: 20 uM	2e-05	2.0183294655	11.7194803179

Upper Errors:
Dataset	mo	nc	kptimeskn
Kakkar2016_Fig1_10uM.txt: 10 uM	
Kakkar2016_Fig1_12-8uM.txt: 12.8 uM	
Kakkar2016_Fig1_16uM.txt: 16 uM	
Kakkar2016_Fig1_20uM.txt: 20 uM	

Lower Errors:
Dataset	mo	nc	kptimeskn
Kakkar2016_Fig1_10uM.txt: 10 uM	
Kakkar2016_Fig1_12-8uM.txt: 12.8 uM	
Kakkar2016_Fig1_16uM.txt: 16 uM	
Kakkar2016_Fig1_20uM.txt: 20 uM	


Normalization:
Dataset	Normalisation_constant	Zero_offset
Kakkar2016_Fig1_10uM.txt: 10 uM:	0.970479704	0.011070111
Kakkar2016_Fig1_12-8uM.txt: 12.8 uM:	0.981549815	0.007380074
Kakkar2016_Fig1_16uM.txt: 16 uM:	0.996309963	0.003690037
Kakkar2016_Fig1_20uM.txt: 20 uM:	0.98523985	0.01476015

Where the Normalisation constant, N, is the factor converting normalised data back to the units of the original input 
and Zero offset, z, gives the baseline in units of the original data i.e. y = N*y_n + z, 
where y is the original data and y_n the normalised data. 
So to keep the baseline correction and simply convert back to original units you can just use N*y_n.