Thank you for using AmyloFit!
If you use these results please cite: G. Meisl et al, Nat. Protoc., 2016, 11, 252-272
 http://www.nature.com/nprot/journal/v11/n2/full/nprot.2016.010.html 

Please also cite the reference for the model used. Details can be found the above paper.


SUMMARY OF FITTING RESULTS (tab separated to paste into spreadsheet):

Model used: 	Secondary_Nucleation_Dominated_noseed

Data normalised: 	 yes 

Mean squared error: 	 0.0052421568205	 =sum[(y_i - f(x_i))^2]/(N_datapoints - N_free_parameters)

Parameters from fit:
Dataset	nc	mo	kptimesk2	n2	kptimeskn
Units	unitless	conc	conc^{-n_2-1} time^{-2}	unitless	conc^{-n_c} time^{-2}
Ye2011_Fig2_2-2_005mgmL.txt: 0.05 mg/mL 3.7uM	1.39269628585	3.7e-06	0.000270553513243	0.00712664051729	0.00139459627408
Ye2011_Fig2_2-2_01mgmL.txt: 0.1 mg/mL 7.4uM	1.39269628585	7.4e-06	0.000270553513243	0.00712664051729	0.00139459627408
Ye2011_Fig2_2-2_03mgmL.txt: 0.3 mg/mL 22uM	1.39269628585	2.2e-05	0.000270553513243	0.00712664051729	0.00139459627408
Ye2011_Fig2_2-2_1mgmL.txt: 1 mg/mL 74uM	1.39269628585	7.4e-05	0.000270553513243	0.00712664051729	0.00139459627408

Upper Errors:
Dataset	nc	mo	kptimesk2	n2	kptimeskn
Ye2011_Fig2_2-2_005mgmL.txt: 0.05 mg/mL 3.7uM	
Ye2011_Fig2_2-2_01mgmL.txt: 0.1 mg/mL 7.4uM	
Ye2011_Fig2_2-2_03mgmL.txt: 0.3 mg/mL 22uM	
Ye2011_Fig2_2-2_1mgmL.txt: 1 mg/mL 74uM	

Lower Errors:
Dataset	nc	mo	kptimesk2	n2	kptimeskn
Ye2011_Fig2_2-2_005mgmL.txt: 0.05 mg/mL 3.7uM	
Ye2011_Fig2_2-2_01mgmL.txt: 0.1 mg/mL 7.4uM	
Ye2011_Fig2_2-2_03mgmL.txt: 0.3 mg/mL 22uM	
Ye2011_Fig2_2-2_1mgmL.txt: 1 mg/mL 74uM	


Normalization:
Dataset	Normalisation_constant	Zero_offset
Ye2011_Fig2_2-2_005mgmL.txt: 0.05 mg/mL 3.7uM:	1.0	-0.002710027
Ye2011_Fig2_2-2_01mgmL.txt: 0.1 mg/mL 7.4uM:	1.005420054	0.0
Ye2011_Fig2_2-2_03mgmL.txt: 0.3 mg/mL 22uM:	1.005420054	-0.002710027
Ye2011_Fig2_2-2_1mgmL.txt: 1 mg/mL 74uM:	1.0	0.0

Where the Normalisation constant, N, is the factor converting normalised data back to the units of the original input 
and Zero offset, z, gives the baseline in units of the original data i.e. y = N*y_n + z, 
where y is the original data and y_n the normalised data. 
So to keep the baseline correction and simply convert back to original units you can just use N*y_n.