Thank you for using AmyloFit!
If you use these results please cite: G. Meisl et al, Nat. Protoc., 2016, 11, 252-272
 http://www.nature.com/nprot/journal/v11/n2/full/nprot.2016.010.html 

Please also cite the reference for the model used. Details can be found the above paper.


SUMMARY OF FITTING RESULTS (tab separated to paste into spreadsheet):

Model used: 	Nucleation_Elongation_noseed

Data normalised: 	 yes 

Mean squared error: 	 0.00111965987717	 =sum[(y_i - f(x_i))^2]/(N_datapoints - N_free_parameters)

Parameters from fit:
Dataset	mo	nc	kptimeskn
Units	conc	unitless	conc^{-n_c} time^{-2}
CsgA-lowconc.txt: 7 uM	7e-06	1.15686748281	55580.5837483
CsgA-lowconc.txt: 6 uM	6e-06	1.15686748281	55580.5837483
CsgA-lowconc.txt: 5 uM	5e-06	1.15686748281	55580.5837483
CsgA-lowconc.txt: 4 uM	4e-06	1.15686748281	55580.5837483
CsgA-lowconc.txt: 3 uM	3e-06	1.15686748281	55580.5837483
CsgA-lowconc.txt: 2 uM	2e-06	1.15686748281	55580.5837483

Upper Errors:
Dataset	mo	nc	kptimeskn
CsgA-lowconc.txt: 7 uM	
CsgA-lowconc.txt: 6 uM	
CsgA-lowconc.txt: 5 uM	
CsgA-lowconc.txt: 4 uM	
CsgA-lowconc.txt: 3 uM	
CsgA-lowconc.txt: 2 uM	

Lower Errors:
Dataset	mo	nc	kptimeskn
CsgA-lowconc.txt: 7 uM	
CsgA-lowconc.txt: 6 uM	
CsgA-lowconc.txt: 5 uM	
CsgA-lowconc.txt: 4 uM	
CsgA-lowconc.txt: 3 uM	
CsgA-lowconc.txt: 2 uM	


Normalization:
Dataset	Normalisation_constant	Zero_offset
CsgA-lowconc.txt: 7 uM:	-1
CsgA-lowconc.txt: 6 uM:	-1
CsgA-lowconc.txt: 5 uM:	-1
CsgA-lowconc.txt: 4 uM:	-1
CsgA-lowconc.txt: 3 uM:	-1
CsgA-lowconc.txt: 2 uM:	-1

Where the Normalisation constant, N, is the factor converting normalised data back to the units of the original input 
and Zero offset, z, gives the baseline in units of the original data i.e. y = N*y_n + z, 
where y is the original data and y_n the normalised data. 
So to keep the baseline correction and simply convert back to original units you can just use N*y_n.